<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSET Level 3 Award in Wines - Complete Study Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">WSET Level 3 Mastery</div>
            <button class="nav-toggle" id="navToggle">☰</button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="viticulture.html">Viticulture</a></li>
                <li><a href="regions.html">Wine Regions</a></li>
                <li><a href="sparkling.html">Sparkling</a></li>
                <li><a href="fortified.html">Fortified</a></li>
                <li><a href="tasting.html">Tasting</a></li>
                <li><a href="exam-prep.html">Exam Prep</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>WSET Level 3 Award in Wines</h1>
            <p class="hero-subtitle">Your Complete Study Guide to Distinction</p>
            <div class="hero-stats">
                <div class="stat">
                    <div class="stat-number">55%</div>
                    <div class="stat-label">Pass Mark</div>
                </div>
                <div class="stat">
                    <div class="stat-number">65%</div>
                    <div class="stat-label">Merit</div>
                </div>
                <div class="stat">
                    <div class="stat-number">80%</div>
                    <div class="stat-label">Distinction</div>
                </div>
            </div>
        </div>
    </div>

    <main class="container">
        <section class="intro-section">
            <h2>Welcome to Your Path to Distinction</h2>
            <p class="intro-text">
                The WSET Level 3 Award in Wines is a comprehensive qualification that tests your 
                understanding of viticulture, winemaking, and the wines of the world. This study 
                guide is designed to help you not just pass, but achieve distinction (80%+).
            </p>
        </section>

        <section class="exam-overview">
            <h2>Examination Structure</h2>
            <div class="exam-grid">
                <div class="exam-card">
                    <div class="exam-card-header">Unit 1: Theory</div>
                    <div class="exam-card-body">
                        <h3>Part 1: Multiple Choice</h3>
                        <ul>
                            <li>50 questions</li>
                            <li>1 mark each</li>
                            <li>55% required to pass</li>
                        </ul>
                        <h3>Part 2: Short Written Answers</h3>
                        <ul>
                            <li>4 questions × 25 marks</li>
                            <li>100 marks total</li>
                            <li>55% required to pass</li>
                        </ul>
                        <div class="time-badge">Duration: 2 hours</div>
                    </div>
                </div>

                <div class="exam-card">
                    <div class="exam-card-header">Unit 2: Tasting</div>
                    <div class="exam-card-body">
                        <h3>Blind Tasting</h3>
                        <ul>
                            <li>2 still wines (1 white, 1 red)</li>
                            <li>41 marks total</li>
                            <li>55% required to pass</li>
                            <li>WSET L3 Systematic Approach</li>
                        </ul>
                        <div class="time-badge">Duration: 30 minutes</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="learning-outcomes">
            <h2>Learning Outcomes</h2>
            <div class="outcomes-grid">
                <div class="outcome-card">
                    <div class="outcome-number">1</div>
                    <h3>Viticulture & Winemaking</h3>
                    <p>Natural and human factors affecting style, quality, and price of still wines</p>
                    <a href="viticulture.html" class="btn-secondary">Study Now →</a>
                </div>

                <div class="outcome-card">
                    <div class="outcome-number">2</div>
                    <h3>Still Wines of the World</h3>
                    <p>Principal wine regions, grape varieties, and production factors</p>
                    <a href="regions.html" class="btn-secondary">Study Now →</a>
                </div>

                <div class="outcome-card">
                    <div class="outcome-number">3</div>
                    <h3>Sparkling Wines</h3>
                    <p>Champagne, Cava, Prosecco, and other sparkling wine production</p>
                    <a href="sparkling.html" class="btn-secondary">Study Now →</a>
                </div>

                <div class="outcome-card">
                    <div class="outcome-number">4</div>
                    <h3>Fortified Wines</h3>
                    <p>Port, Sherry, and fortified Muscats from around the world</p>
                    <a href="fortified.html" class="btn-secondary">Study Now →</a>
                </div>

                <div class="outcome-card">
                    <div class="outcome-number">5</div>
                    <h3>Service & Pairing</h3>
                    <p>Wine service, storage, faults, and food pairing principles</p>
                    <a href="service.html" class="btn-secondary">Study Now →</a>
                </div>

                <div class="outcome-card">
                    <div class="outcome-number">6</div>
                    <h3>Analytical Tasting</h3>
                    <p>WSET Level 3 Systematic Approach to Tasting Wine</p>
                    <a href="tasting.html" class="btn-secondary">Study Now →</a>
                </div>
            </div>
        </section>

        <section class="study-strategy">
            <h2>Your Strategy for Distinction</h2>
            <div class="strategy-grid">
                <div class="strategy-card">
                    <span class="strategy-icon">📚</span>
                    <h3>1. Master the Fundamentals</h3>
                    <p>Start with viticulture and winemaking principles. These underpin everything.</p>
                </div>

                <div class="strategy-card">
                    <span class="strategy-icon">🗺️</span>
                    <h3>2. Learn Regions Systematically</h3>
                    <p>Focus on key regions, grape varieties, and what makes each unique.</p>
                </div>

                <div class="strategy-card">
                    <span class="strategy-icon">🍷</span>
                    <h3>3. Practice Tasting Daily</h3>
                    <p>Use the WSET SAT consistently. Taste as many wines as possible.</p>
                </div>

                <div class="strategy-card">
                    <span class="strategy-icon">📝</span>
                    <h3>4. Answer Practice Questions</h3>
                    <p>Work through MCQs and write full short-answer responses.</p>
                </div>

                <div class="strategy-card">
                    <span class="strategy-icon">🔄</span>
                    <h3>5. Review and Connect</h3>
                    <p>Link concepts together. Understand why, not just what.</p>
                </div>

                <div class="strategy-card">
                    <span class="strategy-icon">⏱️</span>
                    <h3>6. Time Management</h3>
                    <p>Practice under exam conditions. 2.4 minutes per MCQ, 30 min per short answer.</p>
                </div>
            </div>
        </section>

        <section class="recommended-timeline">
            <h2>Recommended Study Timeline</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">Week 1-2</div>
                    <div class="timeline-content">
                        <h3>Foundation Building</h3>
                        <ul>
                            <li>Complete viticulture section</li>
                            <li>Master winemaking techniques</li>
                            <li>Learn the WSET SAT</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">Week 3-5</div>
                    <div class="timeline-content">
                        <h3>Regional Deep Dive</h3>
                        <ul>
                            <li>Study France (3 weeks recommended)</li>
                            <li>Learn key appellations and grape varieties</li>
                            <li>Start tasting regional examples</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">Week 6-8</div>
                    <div class="timeline-content">
                        <h3>Rest of Europe & Styles</h3>
                        <ul>
                            <li>Italy, Spain, Portugal, Germany, Austria</li>
                            <li>Sparkling wine production</li>
                            <li>Fortified wine production</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">Week 9-10</div>
                    <div class="timeline-content">
                        <h3>New World Regions</h3>
                        <ul>
                            <li>USA, Chile, Argentina</li>
                            <li>Australia, New Zealand, South Africa</li>
                            <li>Canada</li>
                        </ul>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-marker">Week 11-12</div>
                    <div class="timeline-content">
                        <h3>Intensive Review & Practice</h3>
                        <ul>
                            <li>Complete all practice exams</li>
                            <li>Daily blind tasting practice</li>
                            <li>Review weak areas</li>
                            <li>Mock exams under timed conditions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="quick-links">
            <h2>Quick Start Resources</h2>
            <div class="resource-grid">
                <a href="viticulture.html" class="resource-link">
                    <h3>🌱 Viticulture Basics</h3>
                    <p>Climate, soil, vine growth, vineyard management</p>
                </a>

                <a href="regions.html#france" class="resource-link">
                    <h3>🇫🇷 France</h3>
                    <p>Bordeaux, Burgundy, Rhône, Loire, Alsace, Southern France</p>
                </a>

                <a href="tasting.html" class="resource-link">
                    <h3>👁️ Tasting Technique</h3>
                    <p>WSET Level 3 Systematic Approach to Tasting</p>
                </a>

                <a href="exam-prep.html" class="resource-link">
                    <h3>📋 Practice Exams</h3>
                    <p>MCQs, short answer questions, tasting practice</p>
                </a>
            </div>
        </section>

        <section class="tips-section">
            <h2>Top Tips for Distinction</h2>
            <div class="tips-container">
                <div class="tip">
                    <strong>Be Specific:</strong> Don't just say "Bordeaux" - specify Left Bank vs Right Bank, 
                    specific appellations, and grape varieties.
                </div>
                <div class="tip">
                    <strong>Explain Why:</strong> The exam rewards understanding of cause and effect. 
                    Always connect factors to their impact on style, quality, and price.
                </div>
                <div class="tip">
                    <strong>Use Technical Language:</strong> Use proper terminology (e.g., "véraison", 
                    "malolactic conversion", "autolysis") where appropriate.
                </div>
                <div class="tip">
                    <strong>Practice Writing:</strong> Short answer questions require clear, structured 
                    responses. Practice writing 25-mark answers in 30 minutes.
                </div>
                <div class="tip">
                    <strong>Taste Systematically:</strong> Use the WSET SAT for every wine. Build muscle memory 
                    so you can complete it accurately under exam pressure.
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 WSET Level 3 Study Guide. For educational purposes.</p>
            <p>Based on WSET Level 3 Award in Wines Specification (Issue 2, 2022)</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
