<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viticulture & Winemaking - WSET Level 3</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .topic-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .topic-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .topic-card h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }
        
        .topic-card ul {
            margin-left: 1.5rem;
        }
        
        .topic-card li {
            margin-bottom: 0.5rem;
            color: var(--text-light);
        }
        
        .key-point {
            background: #FFF9F5;
            border-left: 4px solid var(--warning);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 5px;
        }
        
        .key-point strong {
            color: var(--primary-color);
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .comparison-table th {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .comparison-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .comparison-table tr:hover {
            background: var(--bg-light);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">WSET Level 3 Mastery</div>
            <button class="nav-toggle" id="navToggle">☰</button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="viticulture.html" class="active">Viticulture</a></li>
                <li><a href="regions.html">Wine Regions</a></li>
                <li><a href="sparkling.html">Sparkling</a></li>
                <li><a href="fortified.html">Fortified</a></li>
                <li><a href="tasting.html">Tasting</a></li>
                <li><a href="exam-prep.html">Exam Prep</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="hero-content">
            <h1>Viticulture & Winemaking</h1>
            <p class="hero-subtitle">Learning Outcome 1: Natural and Human Factors</p>
        </div>
    </div>

    <main class="container">
        <section>
            <h2>The Vine</h2>
            <div class="topic-grid">
                <div class="topic-card">
                    <h3>Species & Varieties</h3>
                    <ul>
                        <li><strong>Vitis vinifera:</strong> European wine species</li>
                        <li><strong>Varieties:</strong> Cabernet Sauvignon, Chardonnay, etc.</li>
                        <li><strong>Clones:</strong> Variants within a variety</li>
                        <li><strong>Crossings:</strong> Two V. vinifera parents</li>
                        <li><strong>Hybrids:</strong> V. vinifera crossed with other species</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Vine Structure</h3>
                    <ul>
                        <li><strong>Green parts:</strong> Shoots, leaves, tendrils</li>
                        <li><strong>One-year-old wood:</strong> Canes from last season</li>
                        <li><strong>Permanent wood:</strong> Trunk and arms</li>
                        <li><strong>Rootstock:</strong> Root system (often non-vinifera)</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Vine Needs</h3>
                    <ul>
                        <li><strong>Warmth:</strong> For photosynthesis and ripening</li>
                        <li><strong>Sunlight:</strong> For photosynthesis</li>
                        <li><strong>Water:</strong> For growth and sugar accumulation</li>
                        <li><strong>Nutrients:</strong> Nitrogen, potassium, phosphorus</li>
                        <li><strong>Carbon dioxide:</strong> For photosynthesis</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Vine Growth Cycle</h3>
                    <ul>
                        <li><strong>Dormancy:</strong> Winter rest period</li>
                        <li><strong>Budburst:</strong> Spring awakening</li>
                        <li><strong>Flowering:</strong> Fruit set begins</li>
                        <li><strong>Fruit set:</strong> Berries form</li>
                        <li><strong>Véraison:</strong> Grapes change color, begin ripening</li>
                        <li><strong>Ripening:</strong> Sugar accumulation, acid decrease</li>
                    </ul>
                </div>
            </div>

            <div class="key-point">
                <strong>Exam Tip:</strong> Understand how disruptions at each growth stage affect yield and quality. 
                For example, poor fruit set leads to fewer berries but potentially higher quality.
            </div>
        </section>

        <section>
            <h2>Climate</h2>
            
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Climate Type</th>
                        <th>Temperature Range</th>
                        <th>Characteristics</th>
                        <th>Example Regions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Cool</strong></td>
                        <td>16.5°C or below (mean growing season)</td>
                        <td>Light body, high acidity, lower alcohol, fresh fruit</td>
                        <td>Chablis, Mosel, Marlborough</td>
                    </tr>
                    <tr>
                        <td><strong>Moderate</strong></td>
                        <td>16.5-18.5°C</td>
                        <td>Medium body, balanced, fresh to cooked fruit</td>
                        <td>Bordeaux, Burgundy, Northern Rhône</td>
                    </tr>
                    <tr>
                        <td><strong>Warm</strong></td>
                        <td>18.5-21°C</td>
                        <td>Full body, lower acidity, higher alcohol, ripe fruit</td>
                        <td>Southern Rhône, Rioja, Barossa</td>
                    </tr>
                    <tr>
                        <td><strong>Hot</strong></td>
                        <td>Above 21°C</td>
                        <td>Very full, low acidity, high alcohol, dried fruit</td>
                        <td>Jerez, Central Valley (Chile), parts of Australia</td>
                    </tr>
                </tbody>
            </table>

            <div class="topic-grid">
                <div class="topic-card">
                    <h3>Climate Classifications</h3>
                    <ul>
                        <li><strong>Mediterranean:</strong> Hot, dry summers; mild, wet winters</li>
                        <li><strong>Maritime:</strong> Moderate temp, high rainfall, low diurnal range</li>
                        <li><strong>Continental:</strong> Hot summers, cold winters, high diurnal range</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Factors Influencing Regional Climate</h3>
                    <ul>
                        <li><strong>Latitude:</strong> 30-50° N/S ideal</li>
                        <li><strong>Altitude:</strong> Higher = cooler (6°C per 1000m)</li>
                        <li><strong>Oceans:</strong> Moderate temperatures</li>
                        <li><strong>Large lakes:</strong> Moderate local climate</li>
                        <li><strong>Continentality:</strong> Distance from moderating water</li>
                        <li><strong>Diurnal range:</strong> Day-night temperature difference</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Site Climate (Mesoclimate)</h3>
                    <ul>
                        <li><strong>Aspect:</strong> Slope direction affects sun exposure</li>
                        <li><strong>Soil:</strong> Dark soils absorb heat, light soils reflect</li>
                        <li><strong>Drainage:</strong> Well-drained soils warm faster</li>
                        <li><strong>Fog:</strong> Reduces temperature, affects botrytis</li>
                        <li><strong>Water bodies:</strong> Reflect sunlight, moderate temp</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Weather vs. Vintage Variation</h3>
                    <ul>
                        <li>Short-term atmospheric conditions</li>
                        <li>Affects each vintage differently</li>
                        <li>Frost, hail, rain during harvest</li>
                        <li>Exceptional heat or cold spells</li>
                        <li>Drought or excessive rainfall</li>
                    </ul>
                </div>
            </div>

            <div class="key-point">
                <strong>Exam Tip:</strong> Always connect climate to style, quality, and price. Cool climates = higher 
                acidity = better for sparkling. Warm climates = riper fruit = fuller body wines.
            </div>
        </section>

        <section>
            <h2>Soil</h2>
            <div class="topic-card">
                <h3>Key Functions of Soil</h3>
                <ul>
                    <li><strong>Water supply:</strong> Drainage is crucial - waterlogged roots die</li>
                    <li><strong>Nutrients:</strong> Nitrogen (growth), potassium (fruit), phosphorus (ripening)</li>
                    <li><strong>Heat retention:</strong> Stony soils absorb heat during day, release at night</li>
                </ul>
                
                <div class="key-point">
                    <strong>Important:</strong> Soil TYPE is less important than soil PROPERTIES. Focus on drainage, 
                    nutrients, and heat retention rather than memorizing specific soil names (unless linked to specific 
                    appellations like Chablis Kimmeridgian limestone).
                </div>
            </div>
        </section>

        <section>
            <h2>Vineyard Management</h2>
            
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Training System</th>
                        <th>Description</th>
                        <th>Advantages</th>
                        <th>Examples</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Head-trained</strong></td>
                        <td>Little permanent wood, spur-pruned</td>
                        <td>Low cost, suits poor soils, traditional</td>
                        <td>Gobelet, bush vines</td>
                    </tr>
                    <tr>
                        <td><strong>Cordon-trained</strong></td>
                        <td>One or more horizontal arms</td>
                        <td>Suits mechanization, consistent</td>
                        <td>Guyot, VSP (Vertical Shoot Positioning)</td>
                    </tr>
                </tbody>
            </table>

            <div class="topic-grid">
                <div class="topic-card">
                    <h3>Canopy Management</h3>
                    <ul>
                        <li><strong>Goals:</strong> Optimize light, air, temperature</li>
                        <li><strong>Techniques:</strong> Leaf removal, shoot positioning, topping</li>
                        <li><strong>Benefits:</strong> Reduces disease, improves ripening, controls vigor</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Planting Density</h3>
                    <ul>
                        <li><strong>High density (>5000/ha):</strong> Competition, lower yields, higher quality</li>
                        <li><strong>Low density (<2000/ha):</strong> Suitable for mechanization, fertile soils</li>
                        <li>Burgundy: 10,000 vines/ha typical</li>
                        <li>New World: 2,000-3,000 vines/ha typical</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Harvest</h3>
                    <ul>
                        <li><strong>Timing:</strong> Balance sugar, acidity, phenolic ripeness</li>
                        <li><strong>Manual:</strong> Selective, gentler, slopes, expensive</li>
                        <li><strong>Machine:</strong> Fast, cheap, flat land, less selective</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2>Hazards & Management</h2>
            <div class="topic-grid">
                <div class="topic-card">
                    <h3>Frost</h3>
                    <p><strong>Problem:</strong> Kills young shoots in spring</p>
                    <p><strong>Solutions:</strong></p>
                    <ul>
                        <li>Site selection (hillsides, not valleys)</li>
                        <li>Heaters (oil/gas burners)</li>
                        <li>Wind machines (mix air layers)</li>
                        <li>Sprinklers (ice protects bud)</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Hail</h3>
                    <p><strong>Problem:</strong> Damages fruit and leaves</p>
                    <p><strong>Solutions:</strong></p>
                    <ul>
                        <li>Netting (expensive)</li>
                        <li>Multiple vineyard sites (diversification)</li>
                        <li>Hail rockets (controversial effectiveness)</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Water Stress</h3>
                    <p><strong>Problem:</strong> Drought stops growth/ripening</p>
                    <p><strong>Solutions:</strong></p>
                    <ul>
                        <li>Irrigation: drip (efficient, expensive)</li>
                        <li>Sprinkler (cheaper, less efficient)</li>
                        <li>Flood (traditional, wasteful)</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Sunburn</h3>
                    <p><strong>Problem:</strong> Grapes damaged by excessive sun</p>
                    <p><strong>Solutions:</strong></p>
                    <ul>
                        <li>Canopy management (partial shade)</li>
                        <li>Leaf retention on sunny side</li>
                        <li>Row orientation (N-S vs E-W)</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Pests</h3>
                    <p><strong>Phylloxera:</strong> Louse attacks roots</p>
                    <ul>
                        <li>Solution: Graft vinifera onto resistant American rootstocks</li>
                    </ul>
                    <p><strong>Other:</strong> Birds, deer, wild boar, insects</p>
                    <ul>
                        <li>Netting, fencing, insecticides</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Diseases</h3>
                    <p><strong>Fungal:</strong> Powdery mildew, downy mildew, botrytis</p>
                    <ul>
                        <li>Canopy management (air circulation)</li>
                        <li>Fungicides (preventative spraying)</li>
                    </ul>
                    <p><strong>Viral/Bacterial:</strong> Leafroll, fanleaf</p>
                    <ul>
                        <li>No cure - replant vineyard</li>
                        <li>Sanitize equipment</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <h2>Vineyard Management Approaches</h2>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Approach</th>
                        <th>Principles</th>
                        <th>Advantages</th>
                        <th>Challenges</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Conventional</strong></td>
                        <td>Use synthetic chemicals, focused on productivity</td>
                        <td>Reliable, lower labor, cost-effective</td>
                        <td>Environmental impact, chemical residues</td>
                    </tr>
                    <tr>
                        <td><strong>Sustainable</strong></td>
                        <td>Minimize intervention, integrated pest management</td>
                        <td>Balance productivity and environment</td>
                        <td>Requires expertise, monitoring</td>
                    </tr>
                    <tr>
                        <td><strong>Organic</strong></td>
                        <td>No synthetic chemicals, natural alternatives only</td>
                        <td>Better for environment and health</td>
                        <td>More labor, risk in wet climates, expensive</td>
                    </tr>
                    <tr>
                        <td><strong>Biodynamic</strong></td>
                        <td>Holistic, cosmic calendar, preparations</td>
                        <td>Vineyard as self-sustaining ecosystem</td>
                        <td>Highly labor-intensive, costly, requires belief</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Concentrating Grape Sugars</h2>
            <div class="topic-grid">
                <div class="topic-card">
                    <h3>Noble Rot (Botrytis cinerea)</h3>
                    <p>Fungus punctures grape skin, water evaporates, concentrates sugars</p>
                    <ul>
                        <li><strong>Requires:</strong> Misty mornings, sunny afternoons</li>
                        <li><strong>Examples:</strong> Sauternes, Tokaji Aszú, German TBA/BA</li>
                        <li><strong>Impact:</strong> Honey, dried fruit flavors; high cost</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Drying on the Vine</h3>
                    <p>Leave grapes to raisinate on vine</p>
                    <ul>
                        <li><strong>Examples:</strong> Amarone, some Jurançon</li>
                        <li><strong>Impact:</strong> Dried fruit, higher alcohol, full body</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Drying After Picking</h3>
                    <p>Dry harvested grapes on mats or racks</p>
                    <ul>
                        <li><strong>Examples:</strong> Passito wines, Recioto, some Vin Santo</li>
                        <li><strong>Duration:</strong> Weeks to months</li>
                        <li><strong>Impact:</strong> Concentrated, dried fruit character</li>
                    </ul>
                </div>

                <div class="topic-card">
                    <h3>Freezing on the Vine</h3>
                    <p>Grapes frozen naturally, harvested at -8°C or below</p>
                    <ul>
                        <li><strong>Examples:</strong> Icewine (Canada), Eiswein (Germany/Austria)</li>
                        <li><strong>Impact:</strong> Intense sweetness, high acidity, expensive</li>
                        <li><strong>Risk:</strong> Weather dependent, birds, rot</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 WSET Level 3 Study Guide. For educational purposes.</p>
            <p><a href="index.html" style="color: white;">Return to Home</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
