<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austria - Wine Regions | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="germany.html" class="nav-link">Germany</a></li>
                <li><a href="austria.html" class="nav-link active">Austria</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇦🇹 Austria</h1>
            <p class="hero-subtitle">Grüner Veltliner and world-class dry whites</p>
        </div>
    </div>

    <main class="container">
        
        <!-- Wine Laws -->
        <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 3rem;">
            <h3 style="color: var(--burgundy); margin-bottom: 1rem;">🏛️ Austrian Wine Classification</h3>
            
            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">Quality Categories:</h4>
            <p><strong>DAC (Districtus Austriae Controllatus):</strong> Regional appellations with specific grape varieties and styles</p>
            <p><strong>Prädikatswein:</strong> Quality wine with Prädikat (similar to Germany but stricter)</p>
            <p><strong>Qualitätswein:</strong> Quality wine</p>
            <p><strong>Landwein:</strong> Regional wine (PGI)</p>
            <p><strong>Wein:</strong> Table wine</p>

            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">Prädikat Levels:</h4>
            <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; margin-top: 1rem;">
                <p><strong>Spätlese:</strong> Late harvest</p>
                <p><strong>Auslese:</strong> Select harvest</p>
                <p><strong>Beerenauslese (BA):</strong> Berry select (noble rot)</p>
                <p><strong>Ausbruch:</strong> Unique to Austria, between BA and TBA</p>
                <p><strong>Trockenbeerenauslese (TBA):</strong> Dried berry select</p>
                <p><strong>Eiswein:</strong> Ice wine</p>
                <p><strong>Strohwein:</strong> Straw wine (dried on straw mats)</p>
            </div>

            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">Sweetness Levels:</h4>
            <p><strong>Trocken:</strong> Dry</p>
            <p><strong>Halbtrocken:</strong> Off-dry</p>
            <p><strong>Süss:</strong> Sweet</p>
        </div>

        <!-- Content placeholder -->
        <div style="text-align: center; padding: 3rem; background: var(--cream); border-radius: 15px;">
            <p style="font-size: 1.1rem; margin-bottom: 1rem;">Detailed Austria content will be added from textbook!</p>
            <p>Key regions: Wachau, Kremstal, Kamptal, Burgenland</p>
            <p>Key grapes: Grüner Veltliner, Riesling, Zweigelt, Blaufränkisch</p>
            <a href="index.html" class="btn btn-primary" style="margin-top: 2rem;">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
