<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Wine Regions | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="california.html" class="nav-link active">California</a></li>
                <li><a href="usa-other.html" class="nav-link">Oregon/WA/NY</a></li>
                <li><a href="south-america.html" class="nav-link">S. America</a></li>
                <li><a href="australia.html" class="nav-link">Australia</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇺🇸 California</h1>
            <p class="hero-subtitle">America's premier wine state - diverse regions, world-class quality</p>
        </div>
    </div>

    <main class="container">
        
        <!-- Wine Laws -->
        <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 3rem; border-left: 4px solid var(--gold);">
            <h3 style="color: var(--burgundy); margin-bottom: 1rem;">🏛️ US Wine Laws & Labeling</h3>
            <p><strong>AVA:</strong> American Viticultural Area - defines geographic boundaries only (not grape varieties, yields, or winemaking practices like European appellations)</p>
            <p><strong>Labeling rules:</strong></p>
            <ul style="margin-left: 2rem; margin-top: 1rem;">
                <li>If AVA stated: 85% of grapes must be from that AVA</li>
                <li>If single vineyard stated: 95% of grapes from that vineyard</li>
                <li>If vintage stated: 95% from that vintage</li>
                <li>If varietal stated: 75% minimum of that variety (85% for Oregon)</li>
            </ul>
        </div>

        <!-- Overview -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem; margin-bottom: 2rem;">California Overview</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Mediterranean - warm, dry summers with little rainfall during growing season. Wide range from cool (coastal) to hot (inland valleys).</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌊 Key Factor</h4>
                    <p><strong>Pacific Ocean influence:</strong> Cold California Current creates fog and moderates temperature in coastal areas. Valleys perpendicular to coast channel cool air inland.</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍇 Main Varieties</h4>
                    <p>Cabernet Sauvignon, Chardonnay, Pinot Noir, Zinfandel, Merlot, Sauvignon Blanc</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--burgundy);">General Style Characteristics</h4>
                <p><strong>California wines typically:</strong> Full body, high alcohol (14-15.5% common), ripe fruit, oak influence (new French oak common for premium wines), fruit-forward, bold, powerful style</p>
            </div>
        </section>

        <!-- NAPA VALLEY -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Napa Valley AVA</h2>
            
            <p style="background: var(--cream); padding: 1.5rem; border-radius: 10px; margin-bottom: 2rem;">
                <strong>The most prestigious wine region in the USA.</strong> Small in area but huge in reputation. Premium, expensive wines.
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">📍 Location</h4>
                    <p>North of San Francisco, north-south valley, 30 miles long, 1-5 miles wide</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Warm to hot, but cooling ocean influence in south (San Pablo Bay). Significant diurnal range. Morning fog in cooler areas.</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🪨 Soils</h4>
                    <p>Diverse - volcanic, gravel, clay. Well-drained hillside sites premium.</p>
                </div>
            </div>

            <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h4 style="color: var(--gold);">🍷 Napa Cabernet Sauvignon Style</h4>
                <p>Full body, high alcohol (14-15.5%), high but ripe tannins, concentrated black fruit (cassis, blackberry, black cherry), new French oak (vanilla, toast, cedar), powerful, structured, age-worthy (10-30+ years for best wines).</p>
                <p style="margin-top: 1rem;"><strong>Quality level:</strong> Among the world's finest Cabernet. Commands premium prices. Cult wines fetch thousands per bottle.</p>
            </div>

            <h3 style="color: var(--burgundy); margin: 2rem 0 1rem;">Key Sub-AVAs of Napa Valley</h3>

            <div style="display: grid; gap: 1.5rem;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h4 style="color: var(--burgundy);">Stags Leap District</h4>
                    <p><strong>Location:</strong> Eastern benchland, south Napa</p>
                    <p><strong>Famous for:</strong> Cabernet Sauvignon - elegant, silky tannins, balance. Less powerful than other Napa Cab but refined. (1976 Judgment of Paris winner from here)</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h4 style="color: var(--burgundy);">Oakville</h4>
                    <p><strong>Location:</strong> Mid-valley, valley floor</p>
                    <p><strong>Style:</strong> Classic Napa Cabernet - powerful, concentrated, structured. Famous estates: Opus One, Screaming Eagle</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h4 style="color: var(--burgundy);">Rutherford</h4>
                    <p><strong>Location:</strong> Mid-valley, valley floor</p>
                    <p><strong>Characteristic:</strong> "Rutherford Dust" - distinctive dusty, earthy tannin character in Cabernet. Powerful, structured wines.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h4 style="color: var(--burgundy);">Howell Mountain</h4>
                    <p><strong>Location:</strong> High elevation (1400-2200 ft), eastern mountains</p>
                    <p><strong>Style:</strong> Very powerful, tannic, concentrated Cabernet. Above fog line = more sun, thicker skins. Needs long aging (15-30 years).</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h4 style="color: var(--burgundy);">Mount Veeder</h4>
                    <p><strong>Location:</strong> Western mountains, high elevation</p>
                    <p><strong>Style:</strong> Powerful, structured, tannic Cabernet. Mountain character.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h4 style="color: var(--burgundy);">Los Carneros (overlaps Sonoma)</h4>
                    <p><strong>Location:</strong> South Napa, San Pablo Bay cooling</p>
                    <p><strong>Speciality:</strong> Coolest part of Napa. Pinot Noir & Chardonnay (not Cabernet). Sparkling wine production (traditional method). Elegant, high acid styles.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h4 style="color: var(--burgundy);">Saint Helena</h4>
                    <p><strong>Location:</strong> Mid to north valley</p>
                    <p><strong>Style:</strong> Full-bodied, concentrated Cabernet. Warm site.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h4 style="color: var(--burgundy);">Calistoga</h4>
                    <p><strong>Location:</strong> North end of valley</p>
                    <p><strong>Climate:</strong> Warmest part of Napa, least fog influence</p>
                    <p><strong>Style:</strong> Very ripe, full-bodied, high alcohol Cabernet and Zinfandel</p>
                </div>
            </div>
        </section>

        <!-- SONOMA COUNTY -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Sonoma County</h2>
            
            <p style="background: var(--cream); padding: 1.5rem; border-radius: 10px; margin-bottom: 2rem;">
                <strong>Larger and more diverse than Napa.</strong> Greater maritime influence overall = cooler. More variety in wine styles and price points. Contains multiple distinct AVAs.
            </p>

            <div style="display: grid; gap: 1.5rem;">
                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Russian River Valley AVA</h3>
                    <p><strong>Climate:</strong> Cool, fog from Pacific via Petaluma Gap and Russian River. Morning fog, afternoon sun.</p>
                    <p><strong>Speciality:</strong> World-class <strong>Pinot Noir</strong> and <strong>Chardonnay</strong></p>
                    <p><strong>Pinot Noir style:</strong> Medium body, elegant, high acidity, red fruit (cherry, raspberry, cranberry), earthy, mushroom. Less oaky than Napa Cab, more restrained, Burgundian approach. Age 5-15 years.</p>
                    <p><strong>Chardonnay style:</strong> Medium to full body, citrus, stone fruit (peach, nectarine), oak influence, balanced. Quality rivals Burgundy.</p>
                </div>

                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Sonoma Coast AVA</h3>
                    <p><strong>Climate:</strong> Very cool, coastal influence, fog</p>
                    <p><strong>Wines:</strong> Pinot Noir, Chardonnay. Even more elegant and restrained than Russian River. High acidity, mineral character.</p>
                </div>

                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Dry Creek Valley AVA</h3>
                    <p><strong>Climate:</strong> Warmer, inland, less fog</p>
                    <p><strong>Speciality:</strong> <strong>Zinfandel</strong> (old vines)</p>
                    <p><strong>Style:</strong> Full body, high alcohol (14.5-16%), jammy red and black fruit, spice, sometimes rustic. Can be very powerful.</p>
                    <p><strong>Also:</strong> Good Sauvignon Blanc (fresh, herbaceous)</p>
                </div>

                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Alexander Valley AVA</h3>
                    <p><strong>Climate:</strong> Warmer inland valley</p>
                    <p><strong>Wines:</strong> Cabernet Sauvignon (full-bodied, ripe, structured), Merlot, Zinfandel. Less refined than Napa but good quality, better value.</p>
                </div>
            </div>
        </section>

        <!-- CENTRAL COAST -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Central Coast Regions</h2>
            
            <div style="display: grid; gap: 1.5rem;">
                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Santa Cruz Mountains AVA</h3>
                    <p><strong>Location:</strong> Mountains south of San Francisco Bay</p>
                    <p><strong>Elevation:</strong> High altitude (400-800m), above fog</p>
                    <p><strong>Wines:</strong> Cabernet Sauvignon, Pinot Noir, Chardonnay. Elegant, structured, age-worthy. Small production, premium quality.</p>
                </div>

                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Santa Maria Valley AVA (Santa Barbara County)</h3>
                    <p><strong>Unique feature:</strong> East-west oriented valley (unusual) - funnels cool Pacific air directly inland</p>
                    <p><strong>Climate:</strong> Cool, long growing season, high diurnal range</p>
                    <p><strong>Wines:</strong> Pinot Noir, Chardonnay. Elegant, balanced, high quality. Similar to Russian River but slightly warmer.</p>
                </div>

                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Sta. Rita Hills AVA (Santa Barbara County)</h3>
                    <p><strong>Climate:</strong> Cool, coastal</p>
                    <p><strong>Speciality:</strong> Pinot Noir - elegant, complex, age-worthy</p>
                </div>

                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Paso Robles AVA (San Luis Obispo County)</h3>
                    <p><strong>Climate:</strong> Warm, continental, large diurnal range (can exceed 50°F/28°C)</p>
                    <p><strong>Speciality:</strong> <strong>Rhône varieties</strong> - Syrah, Grenache, Mourvèdre (GSM blends). Also Zinfandel, Cabernet.</p>
                    <p><strong>Style:</strong> Full body, ripe fruit, powerful. Syrah: black fruit, pepper, meaty. Quality improving significantly.</p>
                </div>

                <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                    <h3 style="color: var(--burgundy);">Monterey AVA</h3>
                    <p><strong>Climate:</strong> Cool, windy from Monterey Bay</p>
                    <p><strong>Wines:</strong> Chardonnay (high acid, citrus), Pinot Noir, Riesling. Large volume production, good value wines.</p>
                </div>
            </div>
        </section>

        <!-- Other CA Regions -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); margin-bottom: 2rem;">Other California Regions</h2>
            
            <div style="display: grid; gap: 1.5rem;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">Mendocino County</h4>
                    <p>North of Sonoma. Cool (Anderson Valley - Pinot, Chard, sparkling) to warm inland areas. Organic/sustainable viticulture focus.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">Sierra Foothills</h4>
                    <p>Gold Rush area, old-vine Zinfandel. High elevation, warm days, cool nights. Rustic, powerful reds.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">Lodi AVA</h4>
                    <p>Central Valley, warm. Old-vine Zinfandel specialist. Historically bulk wine, but quality focus increasing. Good value wines.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">Central Valley</h4>
                    <p>Hot, inland, high-volume production. Mostly inexpensive wines for domestic market. Irrigation essential.</p>
                </div>
            </div>
        </section>

        <div style="text-align: center; padding: 2rem;">
            <a href="index.html" class="btn btn-primary">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
