<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France - Wine Regions | WSET Level 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .region-nav {
            background: var(--white);
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 3rem;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
        }
        
        .region-nav h3 {
            color: var(--burgundy);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }
        
        .region-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .region-links a {
            padding: 0.75rem 1rem;
            background: var(--cream);
            color: var(--burgundy);
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .region-links a:hover {
            background: var(--burgundy);
            color: var(--white);
            transform: translateX(5px);
        }
        
        .region-section {
            background: var(--white);
            padding: 3rem;
            border-radius: 15px;
            margin-bottom: 3rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .region-header {
            border-bottom: 3px solid var(--burgundy);
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }
        
        .region-header h2 {
            color: var(--burgundy);
            font-size: 2.5rem;
        }
        
        .subregion {
            background: var(--cream);
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            border-left: 4px solid var(--gold);
        }
        
        .subregion h3 {
            color: var(--burgundy);
            margin-bottom: 1.5rem;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .info-item {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 10px;
        }
        
        .info-item h4 {
            color: var(--burgundy);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }
        
        .info-item ul {
            list-style: none;
            padding: 0;
        }
        
        .info-item li {
            padding: 0.4rem 0;
            padding-left: 1.5rem;
            position: relative;
            color: var(--gray-dark);
        }
        
        .info-item li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--burgundy);
            font-weight: bold;
        }
        
        .wine-styles {
            background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy));
            color: var(--white);
            padding: 2rem;
            border-radius: 10px;
            margin-top: 2rem;
        }
        
        .wine-styles h4 {
            color: var(--gold);
            margin-bottom: 1rem;
        }
        
        .grape-badge {
            display: inline-block;
            background: var(--burgundy);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            margin: 0.25rem;
            font-size: 0.9rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            
            <button class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="viticulture.html" class="nav-link">Viticulture</a></li>
                <li><a href="france.html" class="nav-link active">France</a></li>
                <li><a href="italy.html" class="nav-link">Italy</a></li>
                <li><a href="spain.html" class="nav-link">Spain</a></li>
                <li><a href="germany.html" class="nav-link">Germany</a></li>
                <li><a href="new-world.html" class="nav-link">New World</a></li>
                <li><a href="exam-prep.html" class="nav-link">Exam Prep</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-bg"></div>
        <div class="hero-content">
            <h1 class="hero-title">🇫🇷 France</h1>
            <p class="hero-subtitle">The benchmark for fine wine worldwide</p>
        </div>
    </div>

    <main class="container">
        <!-- Quick Region Navigation -->
        <div class="region-nav">
            <h3>Jump to Region:</h3>
            <div class="region-links">
                <a href="#bordeaux">Bordeaux</a>
                <a href="#burgundy">Burgundy</a>
                <a href="#beaujolais">Beaujolais</a>
                <a href="#alsace">Alsace</a>
                <a href="#loire">Loire Valley</a>
                <a href="#rhone">Rhône Valley</a>
                <a href="#southern">Southern France</a>
                <a href="#southwest">South West France</a>
            </div>
        </div>

        <!-- BORDEAUX -->
        <section class="region-section" id="bordeaux">
            <div class="region-header">
                <h2>Bordeaux</h2>
                <p>The world's most famous fine wine region, known for age-worthy Cabernet and Merlot blends</p>
            </div>

            <!-- Left Bank -->
            <div class="subregion">
                <h3>Left Bank (Médoc & Graves)</h3>
                
                <div class="info-grid">
                    <div class="info-item">
                        <h4>🌤️ Climate</h4>
                        <ul>
                            <li>Moderate maritime</li>
                            <li>Gulf Stream influence</li>
                            <li>Rainfall throughout year</li>
                            <li>Vintage variation significant</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🪨 Soil & Topography</h4>
                        <ul>
                            <li>Gravel mounds (croupes)</li>
                            <li>Excellent drainage</li>
                            <li>Heat retention</li>
                            <li>Flat to gentle slopes</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍇 Grape Varieties</h4>
                        <div style="margin-top: 1rem;">
                            <span class="grape-badge">Cabernet Sauvignon (dominant)</span>
                            <span class="grape-badge">Merlot</span>
                            <span class="grape-badge">Cabernet Franc</span>
                            <span class="grape-badge">Petit Verdot</span>
                            <span class="grape-badge">Sauvignon Blanc</span>
                            <span class="grape-badge">Sémillon</span>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <h4>🌱 Viticulture</h4>
                        <ul>
                            <li>High density planting</li>
                            <li>Training: Double Guyot, cordon</li>
                            <li>Green harvest for quality</li>
                            <li>Machine & hand harvesting</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍷 Winemaking</h4>
                        <ul>
                            <li>Sorting tables common</li>
                            <li>Fermentation: stainless/wood</li>
                            <li>Cuvaison: 1-3 weeks</li>
                            <li>Malolactic conversion</li>
                            <li>Blending different varieties/plots</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🛢️ Maturation</h4>
                        <ul>
                            <li>Oak barrels (225L barriques)</li>
                            <li>French oak preferred</li>
                            <li>12-24 months</li>
                            <li>% new oak varies by quality</li>
                            <li>Top estates: 100% new oak</li>
                        </ul>
                    </div>
                </div>

                <div class="wine-styles">
                    <h4>🍷 Typical Wine Styles</h4>
                    <p><strong>Red:</strong> Medium to full body, high tannin, medium to high acidity, blackcurrant, cedar, tobacco, graphite. Structure-driven, austere when young.</p>
                    <p><strong>Aging:</strong> Premium wines 10-30+ years. Generic Bordeaux 3-7 years. Develops tertiary notes of tobacco, leather, earth, truffle.</p>
                </div>

                <h4 style="margin-top: 2rem; color: var(--burgundy);">Key Appellations:</h4>
                <div class="region-links" style="margin-top: 1rem;">
                    <div style="background: var(--cream); padding: 1rem; border-radius: 8px;">
                        <strong>Médoc:</strong> Médoc, Haut-Médoc, Saint-Estèphe, Pauillac, Saint-Julien, Margaux
                    </div>
                    <div style="background: var(--cream); padding: 1rem; border-radius: 8px;">
                        <strong>Graves:</strong> Graves, Pessac-Léognan (red & white)
                    </div>
                </div>
            </div>

            <!-- Right Bank -->
            <div class="subregion">
                <h3>Right Bank (Saint-Émilion & Pomerol)</h3>
                
                <div class="info-grid">
                    <div class="info-item">
                        <h4>🌤️ Climate</h4>
                        <ul>
                            <li>Similar to Left Bank</li>
                            <li>Slightly warmer, more continental</li>
                            <li>Less maritime influence</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🪨 Soil & Topography</h4>
                        <ul>
                            <li>Clay and limestone plateau</li>
                            <li>Pomerol: clay with iron pan</li>
                            <li>Saint-Émilion: limestone escarpment</li>
                            <li>Better water retention than Left Bank</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍇 Grape Varieties</h4>
                        <div style="margin-top: 1rem;">
                            <span class="grape-badge">Merlot (dominant)</span>
                            <span class="grape-badge">Cabernet Franc</span>
                            <span class="grape-badge">Cabernet Sauvignon</span>
                        </div>
                    </div>
                </div>

                <div class="wine-styles">
                    <h4>🍷 Typical Wine Styles</h4>
                    <p><strong>Red:</strong> Medium to full body, softer tannins than Left Bank, plummy, red fruit-forward, velvety texture. More approachable when young than Left Bank.</p>
                    <p><strong>Saint-Émilion:</strong> Elegant, mineral, vibrant fruit</p>
                    <p><strong>Pomerol:</strong> Richer, more concentrated, truffle notes</p>
                    <p><strong>Aging:</strong> Top wines 15-30+ years. Accessible earlier than Left Bank.</p>
                </div>
            </div>

            <!-- Sweet Wines -->
            <div class="subregion">
                <h3>Sauternes & Barsac (Sweet Wines)</h3>
                
                <div class="info-grid">
                    <div class="info-item">
                        <h4>🌤️ Climate & Conditions</h4>
                        <ul>
                            <li>Autumn morning mists (Ciron river)</li>
                            <li>Afternoon sunshine</li>
                            <li>Perfect for noble rot (botrytis)</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍇 Grape Varieties</h4>
                        <div style="margin-top: 1rem;">
                            <span class="grape-badge">Sémillon (dominant)</span>
                            <span class="grape-badge">Sauvignon Blanc</span>
                            <span class="grape-badge">Muscadelle</span>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <h4>🌱 Viticulture</h4>
                        <ul>
                            <li>Multiple selective pickings</li>
                            <li>Hand harvesting essential</li>
                            <li>Only botrytized grapes picked</li>
                            <li>Very low yields</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍷 Winemaking</h4>
                        <ul>
                            <li>Gentle pressing</li>
                            <li>Fermentation in barrel</li>
                            <li>Stops naturally (high sugar)</li>
                            <li>18-36 months barrel aging</li>
                            <li>New oak common</li>
                        </ul>
                    </div>
                </div>

                <div class="wine-styles">
                    <h4>🍷 Typical Wine Styles</h4>
                    <p><strong>Sweet White:</strong> Luscious sweetness, high acidity (balance), full body, golden color, honey, dried apricot, candied citrus, toast, vanilla</p>
                    <p><strong>Aging:</strong> Exceptional aging potential. Top wines 30-50+ years. Develops caramel, marmalade, nutty complexity.</p>
                </div>
            </div>

            <!-- Other Bordeaux Regions -->
            <div class="subregion">
                <h3>Other Important Bordeaux Regions</h3>
                
                <h4 style="color: var(--burgundy); margin-bottom: 1rem;">Côtes de Bordeaux</h4>
                <p>Value-driven reds from hillside sites. Merlot-dominant blends. More fruit-forward, drink younger (3-8 years).</p>
                
                <h4 style="color: var(--burgundy); margin: 2rem 0 1rem;">Entre-Deux-Mers</h4>
                <p>Dry white wines from Sauvignon Blanc and Sémillon. Fresh, crisp, citrus-driven. Drink young (1-3 years).</p>
                
                <h4 style="color: var(--burgundy); margin: 2rem 0 1rem;">Generic Bordeaux AC / Bordeaux Supérieur</h4>
                <p>Entry-level wines. Red and white. Simple fruit, ready to drink. Bordeaux Supérieur has stricter requirements (lower yields, higher alcohol).</p>
            </div>
        </section>

        <!-- BURGUNDY -->
        <section class="region-section" id="burgundy">
            <div class="region-header">
                <h2>Burgundy (Bourgogne)</h2>
                <p>Pinnacle of Pinot Noir and Chardonnay, terroir-driven with complex classification</p>
            </div>

            <p style="background: var(--cream); padding: 1.5rem; border-radius: 10px; margin-bottom: 2rem;">
                <strong>Key Concept:</strong> Burgundy is all about <em>terroir</em> and <em>climats</em> (specific vineyard parcels). 
                The classification system (Regional → Village → Premier Cru → Grand Cru) reflects increasing quality and site specificity.
            </p>

            <!-- Chablis -->
            <div class="subregion">
                <h3>Chablis</h3>
                
                <div class="info-grid">
                    <div class="info-item">
                        <h4>🌤️ Climate</h4>
                        <ul>
                            <li>Cool continental</li>
                            <li>Spring frost risk</li>
                            <li>Marginal ripening</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🪨 Soil</h4>
                        <ul>
                            <li>Kimmeridgian limestone</li>
                            <li>Fossil-rich marl</li>
                            <li>Excellent drainage</li>
                            <li>Mineral character in wines</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍇 Grape Variety</h4>
                        <div style="margin-top: 1rem;">
                            <span class="grape-badge">Chardonnay (100%)</span>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍷 Winemaking</h4>
                        <ul>
                            <li>Stainless steel common (freshness)</li>
                            <li>Some oak for Premier/Grand Cru</li>
                            <li>Malolactic conversion varies</li>
                            <li>Minimal new oak</li>
                        </ul>
                    </div>
                </div>

                <div class="wine-styles">
                    <h4>🍷 Typical Wine Styles</h4>
                    <p><strong>Petit Chablis:</strong> Light, high acid, green apple, lemon. Drink young (1-3 years).</p>
                    <p><strong>Chablis:</strong> Steely, mineral, citrus, wet stones. Medium aging (3-7 years).</p>
                    <p><strong>Premier Cru:</strong> More concentration, subtle oak, longer finish. Age 5-10 years.</p>
                    <p><strong>Grand Cru:</strong> Powerful, complex, age-worthy. 10-20+ years potential.</p>
                </div>

                <h4 style="margin-top: 2rem; color: var(--burgundy);">Classification:</h4>
                <div style="margin-top: 1rem; background: var(--cream); padding: 1.5rem; border-radius: 8px;">
                    <p><strong>Grand Cru (7):</strong> Les Clos, Vaudésir, Valmur, Blanchot, Preuses, Grenouilles, Bougros</p>
                    <p style="margin-top: 1rem;"><strong>Premier Cru (40):</strong> Montée de Tonnerre, Fourchaume, Mont de Milieu, etc.</p>
                </div>
            </div>

            <!-- Côte d'Or -->
            <div class="subregion">
                <h3>Côte d'Or (Heart of Burgundy)</h3>
                
                <p style="margin-bottom: 2rem;"><em>Divided into Côte de Nuits (north, mainly red) and Côte de Beaune (south, red & white)</em></p>

                <h4 style="color: var(--burgundy); margin-bottom: 1rem;">Côte de Nuits (Red Wine Focus)</h4>
                
                <div class="info-grid">
                    <div class="info-item">
                        <h4>🌤️ Climate</h4>
                        <ul>
                            <li>Cool to moderate continental</li>
                            <li>East-facing slopes</li>
                            <li>Protection from prevailing winds</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🪨 Soil & Topography</h4>
                        <ul>
                            <li>Limestone bedrock</li>
                            <li>Marl and clay topsoil</li>
                            <li>Mid-slope = best sites</li>
                            <li>Excellent drainage</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍇 Grape Variety</h4>
                        <div style="margin-top: 1rem;">
                            <span class="grape-badge">Pinot Noir (dominant)</span>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍷 Winemaking</h4>
                        <ul>
                            <li>Whole bunch fermentation (varies)</li>
                            <li>Cold pre-fermentation maceration</li>
                            <li>Gentle extraction</li>
                            <li>Aging in French oak (225L)</li>
                            <li>% new oak varies (10-100%)</li>
                        </ul>
                    </div>
                </div>

                <div style="margin-top: 2rem; background: var(--cream); padding: 1.5rem; border-radius: 8px;">
                    <h4 style="color: var(--burgundy);">Key Villages (Côte de Nuits):</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0;"><strong>Gevrey-Chambertin:</strong> Powerful, structured, long-lived. 9 Grand Crus.</li>
                        <li style="padding: 0.5rem 0;"><strong>Morey-Saint-Denis:</strong> Elegant, aromatic. 5 Grand Crus.</li>
                        <li style="padding: 0.5rem 0;"><strong>Chambolle-Musigny:</strong> Delicate, perfumed, silky. 2 Grand Crus (Musigny, Bonnes-Mares).</li>
                        <li style="padding: 0.5rem 0;"><strong>Vougeot:</strong> Home to Clos de Vougeot Grand Cru.</li>
                        <li style="padding: 0.5rem 0;"><strong>Vosne-Romanée:</strong> Pinnacle of Pinot Noir. Romanée-Conti, La Tâche, Richebourg.</li>
                        <li style="padding: 0.5rem 0;"><strong>Nuits-Saint-Georges:</strong> Robust, tannic, earthy. No Grand Crus but excellent Premier Crus.</li>
                    </ul>
                </div>

                <div class="wine-styles" style="margin-top: 2rem;">
                    <h4>🍷 Côte de Nuits Wine Styles</h4>
                    <p><strong>Village Wine:</strong> Red fruit, elegant, medium body. 5-10 years aging.</p>
                    <p><strong>Premier Cru:</strong> More concentration, complexity, structure. 8-15 years.</p>
                    <p><strong>Grand Cru:</strong> Most powerful, complex, age-worthy. 15-30+ years. Develops tertiary notes of sous-bois, truffle, leather, game.</p>
                </div>

                <h4 style="color: var(--burgundy); margin: 3rem 0 1rem;">Côte de Beaune (Red & White)</h4>
                
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 8px; margin-bottom: 2rem;">
                    <h4 style="color: var(--burgundy);">Key Villages:</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 0.5rem 0;"><strong>Aloxe-Corton:</strong> Robust reds, prestigious Corton Grand Cru (red & white).</li>
                        <li style="padding: 0.5rem 0;"><strong>Beaune:</strong> Elegant reds, no Grand Crus but many excellent Premier Crus.</li>
                        <li style="padding: 0.5rem 0;"><strong>Pommard:</strong> Tannic, structured reds. Aging potential 10-20 years.</li>
                        <li style="padding: 0.5rem 0;"><strong>Volnay:</strong> Perfumed, delicate reds. More finesse than Pommard.</li>
                        <li style="padding: 0.5rem 0;"><strong>Meursault:</strong> Rich, full-bodied Chardonnay. Buttery, nutty, no Grand Crus.</li>
                        <li style="padding: 0.5rem 0;"><strong>Puligny-Montrachet:</strong> Elegant, mineral Chardonnay. Grand Crus: Montrachet, Chevalier-Montrachet, Bâtard-Montrachet.</li>
                        <li style="padding: 0.5rem 0;"><strong>Chassagne-Montrachet:</strong> Chardonnay and Pinot Noir. Shares Grand Crus with Puligny.</li>
                    </ul>
                </div>

                <div class="wine-styles">
                    <h4>🍷 Côte de Beaune White Wine Styles</h4>
                    <p><strong>Village:</strong> Citrus, white flowers, mineral. Oak influence. Age 3-7 years.</p>
                    <p><strong>Premier Cru:</strong> More concentration, complexity, hazelnut, toast. Age 5-12 years.</p>
                    <p><strong>Grand Cru:</strong> Powerful, complex, creamy texture. Lemon, hazelnut, butter, toast. Age 10-20+ years.</p>
                </div>
            </div>

            <!-- Côte Chalonnaise -->
            <div class="subregion">
                <h3>Côte Chalonnaise</h3>
                <p>South of Côte d'Or. Good-value Burgundy. Less prestigious but quality improving.</p>
                
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 8px; margin-top: 1rem;">
                    <p><strong>Rully:</strong> Red and white. Sparkling wine (Crémant) production.</p>
                    <p><strong>Mercurey:</strong> Largest appellation. Mostly red. Good value.</p>
                    <p><strong>Givry:</strong> Mainly red. Elegant style.</p>
                    <p><strong>Montagny:</strong> White only. Fresh Chardonnay.</p>
                </div>
            </div>

            <!-- Mâconnais -->
            <div class="subregion">
                <h3>Mâconnais</h3>
                <p>Southern Burgundy. Warmer climate. Mostly white wines.</p>
                
                <div class="info-grid">
                    <div class="info-item">
                        <h4>🌤️ Climate</h4>
                        <ul>
                            <li>Warmer than Côte d'Or</li>
                            <li>More reliable ripening</li>
                            <li>Fuller-bodied whites</li>
                        </ul>
                    </div>
                    
                    <div class="info-item">
                        <h4>🍷 Key Appellations</h4>
                        <ul>
                            <li><strong>Mâcon:</strong> Simple whites</li>
                            <li><strong>Mâcon Villages:</strong> Better sites</li>
                            <li><strong>Pouilly-Fuissé:</strong> Top quality, concentrated</li>
                            <li><strong>Saint-Véran:</strong> Good value</li>
                        </ul>
                    </div>
                </div>

                <div class="wine-styles" style="margin-top: 2rem;">
                    <h4>🍷 Typical Wine Styles</h4>
                    <p><strong>Mâcon/Mâcon Villages:</strong> Fresh, fruity Chardonnay. Citrus, apple. Minimal oak. Drink young (1-4 years).</p>
                    <p><strong>Pouilly-Fuissé:</strong> Fuller body, riper fruit, oak influence. Peach, honey. Age 3-8 years.</p>
                </div>
            </div>

            <!-- Generic Burgundy -->
            <div class="subregion">
                <h3>Regional Appellations</h3>
                
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 8px;">
                    <p><strong>Bourgogne Rouge/Blanc:</strong> Entry-level Burgundy. Can be from anywhere in region. Drink young.</p>
                    <p><strong>Bourgogne Côte d'Or:</strong> From Côte d'Or but not village-specific. Better quality.</p>
                    <p><strong>Bourgogne Hautes Côtes de Nuits/Beaune:</strong> From higher altitude sites. Lighter, fresher style.</p>
                </div>
            </div>
        </section>

        <!-- Continue button -->
        <div style="text-align: center; padding: 3rem;">
            <p style="font-size: 1.2rem; margin-bottom: 2rem; color: var(--gray-dark);">More regions coming soon...</p>
            <a href="index.html" class="btn btn-primary">Return to Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2026 WSET Level 3 Study Guide</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
