<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany - Wine Regions | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="portugal.html" class="nav-link">Portugal</a></li>
                <li><a href="germany.html" class="nav-link active">Germany</a></li>
                <li><a href="austria.html" class="nav-link">Austria</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇩🇪 Germany</h1>
            <p class="hero-subtitle">Riesling mastery and Prädikatswein precision</p>
        </div>
    </div>

    <main class="container">
        
        <!-- Wine Laws -->
        <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 3rem;">
            <h3 style="color: var(--burgundy); margin-bottom: 1rem;">🏛️ German Wine Classification</h3>
            
            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">Quality Categories:</h4>
            <p><strong>Prädikatswein:</strong> Highest quality, no chaptalization allowed, based on must weight (sugar ripeness)</p>
            <p><strong>Qualitätswein:</strong> Quality wine from 13 designated regions (Anbaugebiete), chaptalization permitted</p>
            <p><strong>Landwein:</strong> PGI level, geographic indication</p>
            <p><strong>Deutscher Wein:</strong> Basic table wine</p>
            
            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">Prädikatswein Levels (by increasing ripeness):</h4>
            <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; margin-top: 1rem;">
                <p><strong>Kabinett:</strong> Light, delicate, low alcohol, can be dry to off-dry</p>
                <p><strong>Spätlese:</strong> "Late harvest" - riper, more concentrated, dry to medium-sweet</p>
                <p><strong>Auslese:</strong> "Select harvest" - very ripe grapes, often noble rot, dry to sweet</p>
                <p><strong>Beerenauslese (BA):</strong> Individual berry selection, noble rot affected, sweet, concentrated</p>
                <p><strong>Trockenbeerenauslese (TBA):</strong> Dried berries, heavily noble rot, intensely sweet, rare, expensive</p>
                <p><strong>Eiswein:</strong> Ice wine, grapes frozen on vine, intense sweetness + acidity</p>
            </div>

            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">Sweetness Levels:</h4>
            <p><strong>Trocken:</strong> Dry (max 9 g/L residual sugar)</p>
            <p><strong>Halbtrocken:</strong> Off-dry/semi-dry (9-18 g/L)</p>
            <p><strong>Feinherb:</strong> Off-dry (unofficial term, 15-45 g/L)</p>
            <p><strong>Lieblich/Mild:</strong> Medium-sweet</p>
            <p><strong>Süss:</strong> Sweet</p>

            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">VDP Classification (Premium Producers):</h4>
            <p><strong>VDP Grosse Lage:</strong> Grand Cru equivalent, best vineyards</p>
            <p><strong>VDP Erste Lage:</strong> Premier Cru equivalent</p>
            <p><strong>VDP Ortswein:</strong> Village wine</p>
            <p><strong>VDP Gutswein:</strong> Estate wine</p>
        </div>

        <!-- Content placeholder -->
        <div style="text-align: center; padding: 3rem; background: var(--cream); border-radius: 15px;">
            <p style="font-size: 1.1rem; margin-bottom: 1rem;">Detailed Germany content will be added from textbook!</p>
            <p>Key regions: Mosel, Rheingau, Rheinhessen, Pfalz, Baden, Franken</p>
            <p>Key grapes: Riesling, Müller-Thurgau, Silvaner, Spätburgunder (Pinot Noir)</p>
            <a href="index.html" class="btn btn-primary" style="margin-top: 2rem;">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
