<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greece - Wine Regions | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="austria.html" class="nav-link">Austria</a></li>
                <li><a href="greece.html" class="nav-link active">Greece</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇬🇷 Greece</h1>
            <p class="hero-subtitle">Ancient vines, indigenous varieties, Mediterranean terroir</p>
        </div>
    </div>

    <main class="container">
        
        <!-- Wine Laws -->
        <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 3rem;">
            <h3 style="color: var(--burgundy); margin-bottom: 1rem;">🏛️ Greek Wine Classification</h3>
            <p><strong>PDO (POP):</strong> Protected Designation of Origin - highest quality</p>
            <p><strong>PGI:</strong> Protected Geographical Indication</p>
        </div>

        <!-- Content placeholder -->
        <div style="text-align: center; padding: 3rem; background: var(--cream); border-radius: 15px;">
            <p style="font-size: 1.1rem; margin-bottom: 1rem;">Detailed Greece content will be added from textbook!</p>
            <p>Key regions: Santorini, Naoussa, Nemea</p>
            <p>Key grapes: Assyrtiko, Xinomavro, Agiorgitiko, Moschofilero</p>
            <a href="index.html" class="btn btn-primary" style="margin-top: 2rem;">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
