<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungary - Wine Regions | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="greece.html" class="nav-link">Greece</a></li>
                <li><a href="new-world.html" class="nav-link">New World</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇭🇺 Hungary</h1>
            <p class="hero-subtitle">Tokaji: The Wine of Kings</p>
        </div>
    </div>

    <main class="container">
        
        <!-- Wine Laws -->
        <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 3rem;">
            <h3 style="color: var(--burgundy); margin-bottom: 1rem;">🏛️ Hungarian Wine Classification</h3>
            <p><strong>OEM (Oltalom alatt álló Eredetmegjelölés):</strong> PDO wines</p>
            <p><strong>OFJ (Oltalom alatt álló Földrajzi Jelzés):</strong> PGI wines</p>
            
            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">Tokaji Classification:</h4>
            <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px; margin-top: 1rem;">
                <p><strong>Tokaji Aszú:</strong> Noble rot dessert wine, measured in puttonyos (baskets of aszú berries)</p>
                <p><strong>5 Puttonyos:</strong> Medium-sweet to sweet (120 g/L minimum residual sugar)</p>
                <p><strong>6 Puttonyos:</strong> Sweet (150 g/L minimum residual sugar)</p>
                <p><strong>Aszú Eszencia:</strong> Very sweet, rare</p>
                <p><strong>Eszencia:</strong> Free-run juice of aszú berries, extremely sweet, very low alcohol</p>
            </div>
        </div>

        <!-- Content placeholder -->
        <div style="text-align: center; padding: 3rem; background: var(--cream); border-radius: 15px;">
            <p style="font-size: 1.1rem; margin-bottom: 1rem;">Detailed Hungary content will be added from textbook!</p>
            <p>Key region: Tokaj</p>
            <p>Key grapes: Furmint, Hárslevelű for Tokaji Aszú</p>
            <a href="index.html" class="btn btn-primary" style="margin-top: 2rem;">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
