<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy - Wine Regions | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="viticulture.html" class="nav-link">Viticulture</a></li>
                <li><a href="france.html" class="nav-link">France</a></li>
                <li><a href="italy.html" class="nav-link active">Italy</a></li>
                <li><a href="spain.html" class="nav-link">Spain</a></li>
                <li><a href="exam-prep.html" class="nav-link">Exam Prep</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇮🇹 Italy</h1>
            <p class="hero-subtitle">Ancient vines, indigenous varieties, diverse terroirs</p>
        </div>
    </div>

    <main class="container">
        <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 3rem;">
            <h3 style="color: var(--burgundy); margin-bottom: 1rem;">Italian Wine Classification</h3>
            <p><strong>DOCG:</strong> Denominazione di Origine Controllata e Garantita (highest quality)</p>
            <p><strong>DOC:</strong> Denominazione di Origine Controllata</p>
            <p><strong>IGT:</strong> Indicazione Geografica Tipica (regional wines)</p>
            <p><strong>Classico:</strong> Historic heartland of a region</p>
            <p><strong>Riserva:</strong> Longer aging requirements</p>
        </div>

        <!-- PIEDMONT -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08);">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem; margin-bottom: 2rem;">Piedmont (Piemonte)</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Moderate continental, Alpine influence, fog in autumn, significant diurnal range</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🪨 Soil & Topography</h4>
                    <p>Calcareous marl, hills at 200-400m altitude, south-facing slopes ideal</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍇 Key Grapes</h4>
                    <p><strong>Red:</strong> Nebbiolo, Barbera, Dolcetto<br><strong>White:</strong> Cortese, Arneis, Moscato</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Barolo DOCG</h3>
                <p><strong>Grape:</strong> Nebbiolo 100%</p>
                <p><strong>Style:</strong> Full body, high tannin, high acidity, pale garnet color, tar, roses, dried herbs</p>
                <p><strong>Winemaking:</strong> Extended maceration, traditionally large oak botti (some modern producers use barriques), 38 months minimum aging (18 in wood)</p>
                <p><strong>Aging:</strong> 10-30+ years. Riserva requires 62 months total aging.</p>
                <p><strong>Key villages:</strong> La Morra (elegant), Serralunga d'Alba (powerful), Barolo village, Castiglione Falletto</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Barbaresco DOCG</h3>
                <p><strong>Grape:</strong> Nebbiolo 100%</p>
                <p><strong>Style:</strong> Similar to Barolo but lighter, more elegant, approachable younger due to lower altitude and warmer mesoclimate</p>
                <p><strong>Aging:</strong> 26 months minimum (9 in wood). Riserva 50 months. Ages 8-20 years typically.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Other Piedmont Wines</h3>
                <p><strong>Barbera d'Asti DOCG:</strong> High acidity, low tannin, cherry fruit, medium body, drink young (3-7 years) or age in oak for complexity</p>
                <p><strong>Dolcetto d'Alba DOC:</strong> Soft tannins, low acidity, purple fruit, drink young (2-5 years)</p>
                <p><strong>Gavi DOCG:</strong> Cortese grape, crisp, lemon, green apple, high acidity, drink young (1-3 years)</p>
                <p><strong>Asti DOCG:</strong> Sweet, sparkling Moscato. Low alcohol (5-6%), aromatic, peach, grape flavors</p>
            </div>
        </section>

        <!-- TUSCANY -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08);">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem; margin-bottom: 2rem;">Tuscany (Toscana)</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Warm Mediterranean, maritime influence on coast, continental inland, hot dry summers</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🪨 Soil</h4>
                    <p>Galestro (schist), alberese (limestone), clay, varied altitude 150-500m</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍇 Key Grape</h4>
                    <p><strong>Sangiovese</strong> dominates (many clones), plus international varieties (Cabernet, Merlot, Syrah)</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Chianti DOCG</h3>
                <p><strong>Grape:</strong> Sangiovese minimum 70%, can blend with Canaiolo, international varieties</p>
                <p><strong>Style:</strong> Medium body, high acidity, high tannin, red cherry, dried herbs, tobacco</p>
                <p><strong>Aging:</strong> Drink young (2-5 years) to medium aging (5-10 years depending on quality)</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Chianti Classico DOCG</h3>
                <p><strong>Grape:</strong> Sangiovese minimum 80%</p>
                <p><strong>Style:</strong> Higher quality than basic Chianti, more structured, better aging potential</p>
                <p><strong>Winemaking:</strong> Oak aging common, can use barriques or botti</p>
                <p><strong>Aging:</strong> Normale (2-8 years), Riserva requires 24 months (8-15+ years), Gran Selezione (top tier, 10-20 years)</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Brunello di Montalcino DOCG</h3>
                <p><strong>Grape:</strong> Sangiovese (Brunello clone) 100%</p>
                <p><strong>Climate:</strong> Warmer, drier than Chianti, south of Siena</p>
                <p><strong>Style:</strong> Full body, powerful, concentrated, very high tannin and acidity, red cherry, leather, tobacco, earthy</p>
                <p><strong>Aging:</strong> Minimum 5 years before release (2 in oak). Riserva 6 years. Ages 15-30+ years.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Vino Nobile di Montepulciano DOCG</h3>
                <p><strong>Grape:</strong> Sangiovese (Prugnolo Gentile clone) minimum 70%</p>
                <p><strong>Style:</strong> Between Chianti Classico and Brunello in power/structure</p>
                <p><strong>Aging:</strong> 2 years minimum. Riserva 3 years. Ages 8-15 years.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Bolgheri DOC (Super Tuscans)</h3>
                <p><strong>Location:</strong> Coastal Tuscany, maritime influence</p>
                <p><strong>Grapes:</strong> Cabernet Sauvignon, Merlot, Cabernet Franc, some Sangiovese</p>
                <p><strong>Style:</strong> Full body, ripe fruit, oak influence, Bordeaux-like but riper. International style.</p>
                <p><strong>Famous wines:</strong> Sassicaia, Ornellaia</p>
                <p><strong>Aging:</strong> 8-20 years depending on producer</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px;">
                <h3 style="color: var(--burgundy);">Toscana IGT</h3>
                <p>Allows flexibility for producers. Super Tuscans that don't follow DOCG rules. Can use international varieties, different aging, innovative techniques.</p>
            </div>
        </section>

        <!-- VENETO -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08);">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem; margin-bottom: 2rem;">Veneto</h2>
            
            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Valpolicella DOC / Valpolicella Classico DOC</h3>
                <p><strong>Grapes:</strong> Corvina (dominant), Rondinella, Corvinone</p>
                <p><strong>Climate:</strong> Moderate, Lake Garda influence, foothills of Alps</p>
                <p><strong>Style:</strong> Light to medium body, high acidity, low to medium tannin, fresh cherry, herbal notes</p>
                <p><strong>Aging:</strong> Drink young (1-4 years)</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Amarone della Valpolicella DOCG</h3>
                <p><strong>Production:</strong> Appassimento method - grapes dried for 3-4 months, concentrates sugars/flavors, fermented dry (or nearly dry)</p>
                <p><strong>Style:</strong> Full body, high alcohol (15-16%), dried fruit, chocolate, tobacco, prune, fig. Rich, intense, complex.</p>
                <p><strong>Aging:</strong> Minimum 2 years. Riserva 4 years. Ages 10-25+ years.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Recioto della Valpolicella DOCG</h3>
                <p><strong>Production:</strong> Same appassimento method as Amarone but fermentation stopped early, leaving residual sugar</p>
                <p><strong>Style:</strong> Sweet red wine, full body, high alcohol, dried fruit, chocolate. Rare style.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Valpolicella Ripasso DOC</h3>
                <p><strong>Production:</strong> Valpolicella wine refermented on Amarone lees, adding body/flavor/alcohol</p>
                <p><strong>Style:</strong> Between Valpolicella and Amarone - medium to full body, richer than basic Valpolicella</p>
                <p><strong>Aging:</strong> 5-10 years</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Soave DOC / Soave Classico DOC</h3>
                <p><strong>Grape:</strong> Garganega (minimum 70%)</p>
                <p><strong>Style:</strong> Light to medium body, high acidity, lemon, green apple, almond. Simple, fresh, affordable.</p>
                <p><strong>Soave Superiore DOCG:</strong> Higher quality, more concentration, potential for oak aging, better aging (3-7 years)</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px;">
                <h3 style="color: var(--burgundy);">Pinot Grigio delle Venezie DOC / Veneto IGT</h3>
                <p><strong>Grape:</strong> Pinot Grigio (Pinot Gris)</p>
                <p><strong>Style:</strong> Light body, high acidity, simple, neutral, citrus, pear. Huge volume production, drink young (1-2 years)</p>
            </div>
        </section>

        <!-- Other Regions Quick Summary -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08);">
            <h2 style="color: var(--burgundy); margin-bottom: 2rem;">Other Important Italian Regions</h2>
            
            <div style="display: grid; gap: 1.5rem;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Alto Adige / Trentino</h3>
                    <p><strong>Climate:</strong> Alpine influence, cool<br><strong>Wines:</strong> Pinot Grigio, Pinot Bianco, Chardonnay (whites), Schiava, Lagrein (reds). Fresh, aromatic, high quality.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Friuli-Venezia Giulia (Collio, Colli Orientali, Friuli Grave)</h3>
                    <p><strong>Wines:</strong> High-quality whites (Pinot Grigio, Friulano, Sauvignon Blanc). Orange wines (skin contact). Fresh, mineral, aromatic.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Marche - Verdicchio dei Castelli di Jesi DOC</h3>
                    <p><strong>Grape:</strong> Verdicchio. <strong>Style:</strong> Medium body, high acidity, lemon, fennel, almond. Good aging potential (3-8 years).</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Umbria - Orvieto DOC</h3>
                    <p><strong>Grapes:</strong> Grechetto, Trebbiano. <strong>Style:</strong> Dry whites, light, fresh, neutral. Drink young.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Lazio - Frascati DOC</h3>
                    <p><strong>Grapes:</strong> Malvasia, Trebbiano. <strong>Style:</strong> Dry white, light, simple, drink young.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Abruzzo - Montepulciano d'Abruzzo DOC</h3>
                    <p><strong>Grape:</strong> Montepulciano. <strong>Style:</strong> Medium body, soft tannins, cherry, plum. Good value, drink young to medium aging (3-8 years).</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Campania</h3>
                    <p><strong>Taurasi DOCG:</strong> Aglianico grape, full body, high tannin, ages well (10-20 years)<br>
                    <strong>Fiano di Avellino DOCG:</strong> Fiano grape, medium body, stone fruit, honey<br>
                    <strong>Greco di Tufo DOCG:</strong> Greco grape, citrus, mineral</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Puglia</h3>
                    <p><strong>Hot southern region</strong><br><strong>Grapes:</strong> Negroamaro, Primitivo (Zinfandel)<br><strong>Style:</strong> Full body, high alcohol, ripe fruit, modern and traditional styles</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Basilicata - Aglianico del Vulture DOC</h3>
                    <p><strong>Grape:</strong> Aglianico. <strong>Style:</strong> Full body, high tannin, volcanic soils, black fruit, earthy. Ages 8-15 years.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Sicily (Sicilia)</h3>
                    <p><strong>Nero d'Avola:</strong> Full body, plum, chocolate<br><strong>Etna DOC:</strong> Nerello Mascalese (red), Carricante (white), volcanic slopes, high quality, mineral</p>
                </div>
            </div>
        </section>

        <div style="text-align: center; padding: 2rem;">
            <a href="index.html" class="btn btn-primary">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 WSET Level 3 Study Guide</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
