<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portugal - Wine Regions | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="france.html" class="nav-link">France</a></li>
                <li><a href="italy.html" class="nav-link">Italy</a></li>
                <li><a href="spain.html" class="nav-link">Spain</a></li>
                <li><a href="portugal.html" class="nav-link active">Portugal</a></li>
                <li><a href="germany.html" class="nav-link">Germany</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇵🇹 Portugal</h1>
            <p class="hero-subtitle">Port, indigenous varieties, and distinctive terroir-driven wines</p>
        </div>
    </div>

    <main class="container">
        <!-- Wine Laws -->
        <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 3rem; border-left: 4px solid var(--gold);">
            <h3 style="color: var(--burgundy); margin-bottom: 1rem;">🏛️ Portuguese Wine Classification</h3>
            <p><strong>DOP:</strong> Denominação de Origem Protegida (PDO equivalent - Protected Designation of Origin)</p>
            <p><strong>IGP:</strong> Indicação Geográfica Protegida (PGI equivalent - Protected Geographical Indication)</p>
            <p><strong>Vinho Regional:</strong> Regional wine (IGP level), allows more flexibility than DOP</p>
        </div>

        <!-- VINHO VERDE -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Vinho Verde DOP</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">📍 Location</h4>
                    <p>Northwest Portugal, Atlantic coast, Minho region</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Moderate maritime, high rainfall (1200mm annually), Atlantic influence, humid</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍇 Key Grapes</h4>
                    <p><strong>White:</strong> Loureiro, Arinto, Alvarinho (Albariño)<br><strong>Red:</strong> Various local varieties</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h4 style="color: var(--burgundy);">🌱 Viticulture</h4>
                <p><strong>Training:</strong> Traditionally high pergola system (above head height) to improve air circulation in humid climate, reduce fungal disease pressure. Modern vineyards increasingly use VSP (vertical shoot positioning).</p>
                <p><strong>Yields:</strong> Can be very high due to fertile soils and ample rainfall</p>
                <p><strong>Challenges:</strong> High disease pressure from humidity and rain</p>
            </div>

            <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h4 style="color: var(--gold);">🍷 Wine Styles</h4>
                <p><strong>Typical Vinho Verde (White):</strong></p>
                <p>Light body, high acidity, low alcohol (8.5-11.5% abv), slight spritz (CO₂), citrus, green apple. Fresh, crisp, simple. Drink very young (1-2 years).</p>
                <p style="margin-top: 1rem;"><strong>Premium Alvarinho (Monção e Melgaço sub-region):</strong></p>
                <p>Medium body, higher alcohol (11.5-14%), riper stone fruit (peach, apricot), sometimes oak-aged. More concentrated, can age 3-5 years. Higher quality.</p>
                <p style="margin-top: 1rem;"><strong>Red Vinho Verde:</strong> Light, high acid, slight tannin. Rarely exported.</p>
            </div>

            <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                <p><strong>Note:</strong> "Vinho Verde" means "green wine" referring to youth/freshness, not color. Majority is white but red exists.</p>
            </div>
        </section>

        <!-- DOURO VALLEY -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Douro Valley</h2>
            
            <p style="background: var(--cream); padding: 1.5rem; border-radius: 10px; margin-bottom: 2rem;">
                <strong>Dual Identity:</strong> Douro is famous for <strong>Port</strong> (fortified wine - see Fortified Wines section) but also produces high-quality <strong>dry table wines</strong> under Douro DOP.
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">📍 Location</h4>
                    <p>Northern Portugal, Douro River valley, inland from Porto</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Warm continental (sheltered by mountains from Atlantic), hot dry summers, cold winters. Rainfall decreases moving inland.</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🪨 Topography</h4>
                    <p>Steep schist slopes, terraced vineyards (traditional stone walls or modern vertical planting). Altitude 100-600m.</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h4 style="color: var(--burgundy);">🍇 Grape Varieties</h4>
                <p><strong>Red (dominant):</strong> Touriga Nacional (premium, tannic, structured), Touriga Franca, Tinta Roriz (Tempranillo), Tinta Barroca, Tinto Cão</p>
                <p><strong>White:</strong> Gouveio, Viosinho, Rabigato (used for white Port and dry whites)</p>
                <p><em>Note: Douro has over 100 permitted varieties. Port and table wine use same grapes.</em></p>
            </div>

            <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h4 style="color: var(--gold);">🍷 Douro Table Wine Styles</h4>
                <p><strong>Red Douro DOP:</strong></p>
                <p>Full body, high alcohol (13-14.5%), high tannin, concentrated black fruit, floral (violet), can be very powerful. Often oak-aged. Ages well (8-20+ years for premium).</p>
                <p style="margin-top: 1rem;"><strong>White Douro DOP:</strong></p>
                <p>Medium to full body, stone fruit, floral. Quality improving. Some oak-aged examples.</p>
                <p style="margin-top: 1rem;"><em>Historically Douro focused on Port, but since 1980s quality dry wines increasingly important and gaining international recognition.</em></p>
            </div>
        </section>

        <!-- DÃO -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Dão DOP</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">📍 Location</h4>
                    <p>North-central Portugal, south of Douro, mountainous region</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Moderate, protected by mountains from Atlantic and continental extremes. Warm summers, cool nights.</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🪨 Soil</h4>
                    <p>Granite, well-drained, poor soils (low yields, concentrated fruit)</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h4 style="color: var(--burgundy);">🍇 Grape Varieties</h4>
                <p><strong>Red:</strong> Touriga Nacional (premium), Tinta Roriz, Alfrocheiro, Jaen</p>
                <p><strong>White:</strong> Encruzado (high quality), Bical, Cercial</p>
            </div>

            <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--gold);">🍷 Wine Styles</h4>
                <p><strong>Red:</strong> Medium to full body, high tannin, high acidity, elegant, red and black fruit, floral. Oak aging common. More restrained than Douro. Good aging potential (5-15 years).</p>
                <p style="margin-top: 1rem;"><strong>White:</strong> Fresh, high acidity, citrus and stone fruit. Encruzado produces high-quality, age-worthy whites.</p>
            </div>
        </section>

        <!-- BAIRRADA -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Bairrada DOP</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">📍 Location</h4>
                    <p>Coastal region south of Porto, Atlantic influence</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Moderate maritime, wet, cooler than interior regions</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🪨 Soil</h4>
                    <p>Clay and limestone</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; margin-bottom: 2rem;">
                <h4 style="color: var(--burgundy);">🍇 Key Grape</h4>
                <p><strong>Baga:</strong> Thick-skinned, late-ripening red variety. High tannin, high acidity, needs warm sites to ripen fully. Can be very astringent when young but softens with age.</p>
            </div>

            <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--gold);">🍷 Wine Styles</h4>
                <p><strong>Traditional Baga:</strong> Very high tannin, high acidity, tough when young, needs extended aging (10+ years) to soften.</p>
                <p style="margin-top: 1rem;"><strong>Modern Baga:</strong> Better site selection, crop thinning, oak aging. More approachable young, still structured. Black fruit, herbal notes.</p>
                <p style="margin-top: 1rem;"><strong>Sparkling wines:</strong> Bairrada also produces traditional method sparkling wines (high acidity ideal).</p>
            </div>
        </section>

        <!-- ALENTEJO -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Alentejo DOP</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">📍 Location</h4>
                    <p>Southern Portugal, inland, large flat plains</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Hot, dry, continental. Long, hot summers. Low rainfall.</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍇 Grapes</h4>
                    <p>Indigenous + International varieties (Syrah, Cabernet popular)</p>
                </div>
            </div>

            <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--gold);">🍷 Wine Styles</h4>
                <p><strong>Red:</strong> Full body, high alcohol, ripe fruit, soft tannins. Modern, fruit-forward, international style. Good value wines emerging.</p>
                <p style="margin-top: 1rem;"><em>Alentejo is Portugal's fastest-growing wine region. Modern technology, investment bringing quality improvements.</em></p>
            </div>
        </section>

        <div style="text-align: center; padding: 2rem;">
            <a href="index.html" class="btn btn-primary">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
