<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spain - Wine Regions | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="france.html" class="nav-link">France</a></li>
                <li><a href="italy.html" class="nav-link">Italy</a></li>
                <li><a href="spain.html" class="nav-link active">Spain</a></li>
                <li><a href="portugal.html" class="nav-link">Portugal</a></li>
                <li><a href="germany.html" class="nav-link">Germany</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇪🇸 Spain</h1>
            <p class="hero-subtitle">Tradition meets innovation across diverse climates</p>
        </div>
    </div>

    <main class="container">
        <div style="background: white; padding: 2rem; border-radius: 15px; margin-bottom: 3rem;">
            <h3 style="color: var(--burgundy);">Spanish Wine Classification</h3>
            <p><strong>DOCa / DOQ:</strong> Denominación de Origen Calificada (highest - only Rioja & Priorat)</p>
            <p><strong>DO:</strong> Denominación de Origen</p>
            <p><strong>Vino de la Tierra (VdlT):</strong> Regional wines</p>
            <p><strong>Vinos de Pago:</strong> Single estate wines of exceptional quality</p>
            <h4 style="color: var(--burgundy); margin-top: 1.5rem;">Aging Classifications:</h4>
            <p><strong>Joven:</strong> Little to no oak aging, released young<br>
            <strong>Crianza:</strong> 24 months total (6 months oak) for reds, 18 months (6 oak) for whites<br>
            <strong>Reserva:</strong> 36 months total (12 months oak) for reds, 24 months (6 oak) for whites<br>
            <strong>Gran Reserva:</strong> 60 months total (18 months oak) for reds, 48 months (6 oak) for whites</p>
        </div>

        <!-- RIOJA -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Rioja DOCa</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Continental with maritime and Mediterranean influences, protected by mountains</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍇 Key Grapes</h4>
                    <p><strong>Red:</strong> Tempranillo (dominant), Garnacha, Mazuelo, Graciano<br><strong>White:</strong> Viura, Malvasía</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🛢️ Oak Aging</h4>
                    <p>Traditionally American oak (vanilla, coconut, dill). Increasingly French oak (subtle spice, tighter grain)</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Sub-regions</h3>
                <p><strong>Rioja Alta:</strong> Higher altitude, cooler, highest quality, structured wines</p>
                <p><strong>Rioja Alavesa:</strong> Lightest, most aromatic style</p>
                <p><strong>Rioja Oriental (formerly Baja):</strong> Warmest, fuller-bodied, often Garnacha-based</p>
            </div>

            <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--gold);">Typical Wine Styles</h4>
                <p><strong>Joven:</strong> Fresh fruit, light oak, drink young<br>
                <strong>Crianza:</strong> Balance of fruit and oak, medium aging (5-8 years)<br>
                <strong>Reserva:</strong> More complexity, tertiary development, 8-15 years<br>
                <strong>Gran Reserva:</strong> Only best vintages, fully developed, 10-20+ years</p>
                <p><strong>Flavor Profile:</strong> Red fruit (strawberry, cherry), American oak (vanilla, coconut, dill), leather, tobacco as ages</p>
            </div>
        </section>

        <!-- RIBERA DEL DUERO -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Ribera del Duero DO</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                    <p>Continental with extreme diurnal range, high altitude (700-1000m), hot days, cool nights</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍇 Grape</h4>
                    <p>Tempranillo (Tinto Fino/Tinta del País) minimum 75%</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍷 Style</h4>
                    <p>Full body, higher alcohol and concentration than Rioja, more tannic, darker fruit, less American oak influence</p>
                </div>
            </div>

            <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--gold);">Aging Potential</h4>
                <p>10-25 years for top wines. Black fruit, chocolate, leather. Uses same aging classifications as Rioja.</p>
            </div>
        </section>

        <!-- PRIORAT -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Priorat DOCa (Catalunya)</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 2rem 0;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🪨 Soil</h4>
                    <p>Llicorella (black slate with quartz), poor soils, very low yields, intense concentration</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍇 Grapes</h4>
                    <p>Garnacha, Cariñena (Carignan), Cabernet Sauvignon, Syrah, Merlot</p>
                </div>
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h4 style="color: var(--burgundy);">🍷 Style</h4>
                    <p>Full body, very high alcohol (14.5-16%), powerful, concentrated, mineral, black fruit, herbs</p>
                </div>
            </div>

            <p style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                <strong>Aging:</strong> 10-20+ years. Expensive, cult wines. Modern renaissance since 1990s.
            </p>
        </section>

        <!-- Other Spanish Regions -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); margin-bottom: 2rem;">Other Important Regions</h2>
            
            <div style="display: grid; gap: 1.5rem;">
                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Navarra DO</h3>
                    <p><strong>North of Rioja.</strong> Garnacha-based rosés (fresh, fruity), also reds from Tempranillo. Innovative region. Good value.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Toro DO</h3>
                    <p><strong>West of Ribera del Duero.</strong> Tempranillo (Tinta de Toro), hot continental climate, full body, very high alcohol, powerful, rustic style.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Rueda DO</h3>
                    <p><strong>White wine region.</strong> Verdejo grape (dominant). Crisp, high acidity, citrus, fennel, tropical fruit. Some oak-aged. Sauvignon Blanc also grown. Drink young (1-4 years).</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Rías Baixas DO (Galicia, Northwest)</h3>
                    <p><strong>Grape:</strong> Albariño. <strong>Climate:</strong> Cool, wet, Atlantic influence. <strong>Style:</strong> High acidity, citrus, peach, medium body, saline mineral character. No oak typical. Drink young (1-3 years). Premium examples age 3-7 years.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Bierzo DO (Northwest)</h3>
                    <p><strong>Grape:</strong> Mencía. <strong>Style:</strong> Medium body, fresh red fruit, floral, high acidity. Drink young to medium aging (3-8 years).</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Catalunya DO / Penedès DO</h3>
                    <p>Diverse region. Cava production (sparkling). International varieties (Cabernet, Merlot, Chardonnay). Modern, fruit-forward styles.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Jumilla DO & Yecla DO (The Levante)</h3>
                    <p><strong>Grape:</strong> Monastrell (Mourvèdre). <strong>Climate:</strong> Hot, dry. <strong>Style:</strong> Full body, high alcohol, ripe black fruit. Improving quality, modern winemaking. Good value.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">La Mancha DO (Castilla-La Mancha)</h3>
                    <p><strong>Largest DO by area.</strong> Airén (white), Tempranillo (red). Hot, continental. High-volume, inexpensive wines. Quality improving.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Valdepeñas DO</h3>
                    <p>Tempranillo-based reds. Good value, traditional oak aging. Medium body, soft tannins.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Castilla y León VdlT</h3>
                    <p>Large regional classification. Allows flexibility. Modern, fruit-driven wines, often from Tempranillo.</p>
                </div>

                <div style="background: var(--cream); padding: 1.5rem; border-radius: 10px;">
                    <h3 style="color: var(--burgundy);">Calatayud DO & Cariñena DO (Aragón)</h3>
                    <p>Garnacha-based reds. Old vines. High altitude. Concentrated, full body. Value wines emerging.</p>
                </div>
            </div>
        </section>

        <div style="text-align: center; padding: 2rem;">
            <a href="index.html" class="btn btn-primary">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
