<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oregon, Washington & New York | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="california.html" class="nav-link">California</a></li>
                <li><a href="usa-other.html" class="nav-link active">OR/WA/NY</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🇺🇸 Oregon, Washington & New York</h1>
            <p class="hero-subtitle">Cool-climate excellence beyond California</p>
        </div>
    </div>

    <main class="container">

        <!-- OREGON -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Oregon</h2>
            
            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Willamette Valley AVA</h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 1.5rem 0;">
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">📍 Location</h4>
                        <p>Northwest Oregon, south of Portland, between Coast Range and Cascade Mountains</p>
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                        <p>Cool, moderate rainfall (unlike California). More similar to Burgundy climate than rest of USA.</p>
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">🍇 Focus</h4>
                        <p><strong>Pinot Noir</strong> - the signature grape of Oregon</p>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px; margin-top: 2rem;">
                    <h4 style="color: var(--gold);">🍷 Oregon Pinot Noir Style</h4>
                    <p>Medium body, elegant, high acidity, red fruit (cherry, raspberry, cranberry), earthy, mushroom, forest floor. Less oaky than California, more restrained, Burgundian influence strong. Silky tannins.</p>
                    <p style="margin-top: 1rem;"><strong>Quality:</strong> World-class. Oregon Pinot Noir competes with Burgundy at international tastings.</p>
                    <p><strong>Aging:</strong> 5-15 years for premium examples</p>
                </div>

                <div style="background: white; padding: 1.5rem; border-radius: 10px; margin-top: 1.5rem;">
                    <h4 style="color: var(--burgundy);">Oregon Wine Laws (Stricter than Federal)</h4>
                    <p><strong>Varietal labeling:</strong> 90% minimum (vs 75% federal) for Pinot Noir, Chardonnay, most varieties</p>
                    <p><strong>AVA labeling:</strong> 95% minimum from stated AVA (vs 85% federal)</p>
                    <p><strong>Reflects:</strong> Quality-focused, Burgundian approach, sustainability emphasis</p>
                </div>

                <h4 style="color: var(--burgundy); margin: 2rem 0 1rem;">Willamette Valley Sub-AVAs</h4>
                <div style="display: grid; gap: 1rem;">
                    <p style="background: white; padding: 1rem; border-radius: 8px;"><strong>Dundee Hills:</strong> Volcanic soils, elegant Pinot Noir</p>
                    <p style="background: white; padding: 1rem; border-radius: 8px;"><strong>Yamhill-Carlton:</strong> Sedimentary soils, structured Pinot</p>
                    <p style="background: white; padding: 1rem; border-radius: 8px;"><strong>Eola-Amity Hills:</strong> Volcanic, powerful Pinot Noir</p>
                    <p style="background: white; padding: 1rem; border-radius: 8px;"><strong>Ribbon Ridge:</strong> Small, high-quality Pinot specialist</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--burgundy);">Other Oregon Wines</h4>
                <p><strong>Chardonnay:</strong> Cool-climate, high acid, lean, mineral. Less oaky than California.</p>
                <p><strong>Pinot Gris:</strong> Off-dry to dry, medium body, stone fruit. Popular Oregon white.</p>
                <p><strong>Southern Oregon:</strong> Warmer regions (Rogue Valley, Umpqua Valley) - Bordeaux varieties, Syrah emerging.</p>
            </div>
        </section>

        <!-- WASHINGTON STATE -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">Washington State</h2>
            
            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Columbia Valley AVA</h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 1.5rem 0;">
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">📍 Location</h4>
                        <p>Eastern Washington (and small part of Oregon), inland, rain shadow of Cascade Mountains</p>
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                        <p>Continental, hot days, cool nights (large diurnal range), very low rainfall (desert - irrigation essential), long daylight hours in summer (northern latitude)</p>
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">🍇 Key Grapes</h4>
                        <p>Cabernet Sauvignon, Merlot, Syrah, Riesling, Chardonnay</p>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px; margin-top: 2rem;">
                    <h4 style="color: var(--gold);">🍷 Washington Wine Styles</h4>
                    <p><strong>Cabernet Sauvignon & Merlot:</strong> Full body, ripe but balanced (diurnal range preserves acidity), concentrated black fruit, oak influence, structured. Very good quality, better value than California.</p>
                    <p style="margin-top: 1rem;"><strong>Syrah:</strong> Full body, black fruit, pepper, meaty, spice. Dark, concentrated. Increasingly important variety.</p>
                    <p style="margin-top: 1rem;"><strong>Riesling:</strong> Ranges from bone-dry to sweet. High acidity, pure fruit, citrus, stone fruit. Excellent quality, underrated.</p>
                </div>

                <h4 style="color: var(--burgundy); margin: 2rem 0 1rem;">Important Sub-AVAs</h4>
                <div style="display: grid; gap: 1rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <strong>Yakima Valley AVA:</strong> Warm, within Columbia Valley. Cabernet, Merlot, Syrah. Long-established quality region.
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <strong>Walla Walla Valley AVA:</strong> Warmer, crosses into Oregon. Premium Cabernet and Syrah. Boutique wineries, high quality.
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <strong>Horse Heaven Hills AVA:</strong> Large, warm. Consistent ripening, good quality Cab/Merlot.
                    </div>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--burgundy);">Washington Characteristics</h4>
                <p><strong>Advantages:</strong> Consistent weather (little vintage variation), disease pressure low (dry), long daylight hours, excellent acidity retention (diurnal range)</p>
                <p><strong>Challenges:</strong> Winter freeze risk can damage vines, irrigation infrastructure required</p>
                <p><strong>Quality trend:</strong> Rapidly improving, gaining international recognition, excellent value</p>
            </div>
        </section>

        <!-- NEW YORK STATE -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem;">New York State</h2>
            
            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">Finger Lakes AVA</h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin: 1.5rem 0;">
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">📍 Location</h4>
                        <p>Upstate New York, series of deep glacial lakes</p>
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">🌤️ Climate</h4>
                        <p>Cool continental, lake effect moderates temperature, extends growing season, reduces frost risk. Cold winters.</p>
                    </div>
                    <div style="background: white; padding: 1.5rem; border-radius: 10px;">
                        <h4 style="color: var(--burgundy);">🍇 Speciality</h4>
                        <p><strong>Riesling</strong> - the star variety of Finger Lakes</p>
                    </div>
                </div>

                <div style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 2rem; border-radius: 10px; margin-top: 2rem;">
                    <h4 style="color: var(--gold);">🍷 Finger Lakes Riesling</h4>
                    <p><strong>Styles range from:</strong> Bone dry to lusciously sweet</p>
                    <p style="margin-top: 1rem;"><strong>Dry Riesling:</strong> High acidity, citrus (lime, lemon), green apple, mineral, steely. Crisp, refreshing. Can age 5-10 years.</p>
                    <p style="margin-top: 1rem;"><strong>Off-dry/Sweet Riesling:</strong> Balanced sweetness with high acidity, stone fruit, honey. Late harvest styles common.</p>
                    <p style="margin-top: 1rem;"><strong>Ice Wine:</strong> Cold winters perfect for ice wine production. Intense sweetness, high acidity, apricot, honey. World-class quality.</p>
                    <p style="margin-top: 1rem;"><strong>Quality level:</strong> Finger Lakes Riesling competes with Germany and Alsace. Underrated internationally but gaining recognition.</p>
                </div>

                <div style="background: white; padding: 1.5rem; border-radius: 10px; margin-top: 1.5rem;">
                    <h4 style="color: var(--burgundy);">Other Finger Lakes Varieties</h4>
                    <p><strong>Cabernet Franc:</strong> Most successful red variety. Medium body, herbal, red fruit. Cool-climate style.</p>
                    <p><strong>Chardonnay & Pinot Noir:</strong> Emerging quality, still developing</p>
                    <p><strong>Hybrid varieties:</strong> Still planted (Vidal, Seyval Blanc) for harsh winters, but Vitis vinifera increasing</p>
                </div>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px;">
                <h4 style="color: var(--burgundy);">Long Island AVAs</h4>
                <p><strong>Location:</strong> Eastern Long Island (North Fork, Hamptons)</p>
                <p><strong>Climate:</strong> Moderate maritime, Atlantic influence</p>
                <p><strong>Wines:</strong> Bordeaux varieties (Cabernet Sauvignon, Merlot, Cabernet Franc), Chardonnay. Medium body, balanced, elegant style. Small but growing region.</p>
            </div>
        </section>

        <div style="text-align: center; padding: 2rem;">
            <a href="index.html" class="btn btn-primary">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
