<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viticulture & Winemaking | WSET Level 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600;700&family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav" id="mainNav">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-main">WSET</span>
                <span class="logo-sub">Level 3 Mastery</span>
            </a>
            <button class="nav-toggle" id="navToggle"><span></span><span></span><span></span></button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="viticulture.html" class="nav-link active">Viticulture</a></li>
                <li><a href="france.html" class="nav-link">France</a></li>
                <li><a href="italy.html" class="nav-link">Italy</a></li>
                <li><a href="exam-prep.html" class="nav-link">Exam Prep</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>🌱 Viticulture & Winemaking</h1>
            <p class="hero-subtitle">From vineyard to bottle: Understanding natural and human factors</p>
        </div>
    </div>

    <main class="container">
        
        <!-- Key Numbers to Memorize -->
        <section style="background: linear-gradient(135deg, var(--burgundy-dark), var(--burgundy)); color: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--gold); margin-bottom: 2rem; text-align: center;">⚡ KEY NUMBERS TO MEMORIZE</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem;">
                <div style="background: rgba(255,255,255,0.1); padding: 2rem; border-radius: 10px;">
                    <h3 style="color: var(--gold); margin-bottom: 1rem;">🌡️ Climate Temperatures</h3>
                    <p><strong>Cool:</strong> 16-18°C (61-64°F) average growing season</p>
                    <p><strong>Moderate:</strong> 18-19.5°C (64-67°F)</p>
                    <p><strong>Warm:</strong> 19.5-21°C (67-70°F)</p>
                    <p><strong>Hot:</strong> Above 21°C (70°F)</p>
                    <p style="margin-top: 1rem; font-size: 0.9rem; opacity: 0.9;"><em>Mean temperature during growing season</em></p>
                </div>

                <div style="background: rgba(255,255,255,0.1); padding: 2rem; border-radius: 10px;">
                    <h3 style="color: var(--gold); margin-bottom: 1rem;">🍷 Fermentation Temperatures</h3>
                    <p><strong>White wines:</strong> 12-22°C (54-72°F)</p>
                    <p><strong>Red wines:</strong> 20-32°C (68-90°F)</p>
                    <p><strong>Rosé:</strong> 12-22°C (54-72°F)</p>
                    <p style="margin-top: 1rem;"><strong>Malolactic conversion:</strong> 18-22°C</p>
                </div>

                <div style="background: rgba(255,255,255,0.1); padding: 2rem; border-radius: 10px;">
                    <h3 style="color: var(--gold); margin-bottom: 1rem;">🥂 Serving Temperatures</h3>
                    <p><strong>Sparkling:</strong> 6-10°C (43-50°F)</p>
                    <p><strong>Light/Med white:</strong> 7-10°C (45-50°F)</p>
                    <p><strong>Full white/rosé:</strong> 10-13°C (50-55°F)</p>
                    <p><strong>Light red:</strong> 13°C (55°F)</p>
                    <p><strong>Med/Full red:</strong> 15-18°C (59-64°F)</p>
                    <p><strong>Fortified:</strong> 13-18°C depending on style</p>
                </div>

                <div style="background: rgba(255,255,255,0.1); padding: 2rem; border-radius: 10px;">
                    <h3 style="color: var(--gold); margin-bottom: 1rem;">📊 Alcohol Levels</h3>
                    <p><strong>Low:</strong> Below 11% abv</p>
                    <p><strong>Medium:</strong> 11-13.9% abv</p>
                    <p><strong>High:</strong> 14% abv and above</p>
                    <p style="margin-top: 1rem;"><strong>Fortified low:</strong> 15-16.4% abv</p>
                    <p><strong>Fortified medium:</strong> 16.5-18.4% abv</p>
                    <p><strong>Fortified high:</strong> 18.5% abv and above</p>
                </div>

                <div style="background: rgba(255,255,255,0.1); padding: 2rem; border-radius: 10px;">
                    <h3 style="color: var(--gold); margin-bottom: 1rem;">🍇 Vine Cycle Timing</h3>
                    <p><strong>Budburst:</strong> March-April (NH) / Sept-Oct (SH)</p>
                    <p><strong>Flowering:</strong> May-June (NH) / Nov-Dec (SH)</p>
                    <p><strong>Fruit set:</strong> June (NH) / December (SH)</p>
                    <p><strong>Véraison:</strong> July-Sept (NH) / Jan-March (SH)</p>
                    <p><strong>Harvest:</strong> Sept-Oct (NH) / March-April (SH)</p>
                    <p><strong>Dormancy:</strong> Dec-March (NH) / June-Sept (SH)</p>
                </div>

                <div style="background: rgba(255,255,255,0.1); padding: 2rem; border-radius: 10px;">
                    <h3 style="color: var(--gold); margin-bottom: 1rem;">⏱️ Critical Minimums</h3>
                    <p><strong>Vine survival:</strong> -15°C to -20°C (5-10°F)</p>
                    <p><strong>Growing season:</strong> Minimum 10°C (50°F)</p>
                    <p><strong>Frost damage:</strong> 0°C (32°F) and below</p>
                    <p><strong>Sunshine hours:</strong> 1300-1500 hours per year for quality wine</p>
                </div>
            </div>
        </section>

        <!-- THE ANNUAL VINE CYCLE -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem; margin-bottom: 2rem;">THE ANNUAL VINE CYCLE</h2>
            
            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">1️⃣ Winter Dormancy</h3>
                <p><strong>Timing:</strong> December-March (Northern Hemisphere) / June-September (Southern Hemisphere)</p>
                <p><strong>What happens:</strong> The vine becomes dormant as temperatures drop. Shoots become woody (canes). Leaves fall and vine stores carbohydrates in roots.</p>
                <p><strong>Vineyard tasks:</strong> Winter pruning takes place. Prune back previous year's growth to prepare for next season.</p>
                <p><strong>Critical factor:</strong> Vines can withstand cold temperatures (down to -15°C to -20°C), but extreme cold can kill the vine. In continental climates, earth may be piled around base for protection.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">2️⃣ Budburst</h3>
                <p><strong>Timing:</strong> March-April (NH) / September-October (SH)</p>
                <p><strong>Temperature trigger:</strong> Mean daily temperature reaches 10°C (50°F)</p>
                <p><strong>What happens:</strong> Buds swell and burst, growing into new shoots. This is the start of the growing season and annually begins when vine sap starts to rise.</p>
                <p><strong>Grape variety factor:</strong> Some varieties bud early (Chardonnay, Pinot Noir) while others bud late (Cabernet Sauvignon). Early-budding varieties risk spring frost damage.</p>
                <p><strong>Critical risks:</strong> Spring frost can kill new shoots. Frost protection methods include heaters, wind machines, sprinklers ("aspersion").</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">3️⃣ Early Shoot and Leaf Growth</h3>
                <p><strong>Timing:</strong> March-May (NH) / September-November (SH)</p>
                <p><strong>What happens:</strong> Shoots grow rapidly, vine flowers are not yet apparent. Leaves emerge and begin photosynthesis. The vine needs a good supply of water and sufficient warmth early in season. Carbohydrate stores provide initial energy. Frost risk remains.</p>
                <p><strong>Vineyard tasks:</strong> Spraying continues as necessary for pest/disease control.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">4️⃣ Flowering and Fruit Set</h3>
                <p><strong>Flowering timing:</strong> May-June (NH) / November-December (SH)</p>
                <p><strong>Temperature requirement:</strong> Vines start flowering when inflorescences (bunches of flowers) become warm enough (typically above 17°C). Warm temperatures, plenty of sunshine, and little to no rain are ideal during flowering.</p>
                <p><strong>Pollination:</strong> Grapevines are self-pollinating. Wind carries pollen within the vine.</p>
                <p><strong>Fruit set:</strong> Occurs when a flower develops into a grape. Not many flowers than normal fail to fertilize this condition is called <strong>coulure</strong> (poor fruit set). If many flowers drop off if there are too many flowers, reducing fruit set. Both of these conditions reduce yields and usually stem from cold, cloudy or rainy weather during flowering.</p>
                <p><strong>Critical factor:</strong> Weather during 2-week flowering period determines potential crop size.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">5️⃣ Grape Development - Early Stages</h3>
                <p><strong>Timing:</strong> June-July (NH) / December-January (SH)</p>
                <p><strong>What happens:</strong> Grapes form and grow. Grapes are hard, green, and high in acid. Photosynthesis continues, sugar levels slowly increase.</p>
                <p><strong>Vineyard management:</strong> Green harvest (crop thinning) may take place to remove excess bunches and improve ripening of remaining fruit. Summer pruning takes place to remove excess foliage and improve air circulation.</p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold); margin-bottom: 2rem;">
                <h3 style="color: var(--burgundy);">6️⃣ Véraison and Berry Ripening</h3>
                <p><strong>Véraison timing:</strong> July-September (NH) / January-March (SH)</p>
                <p><strong>Definition:</strong> Véraison marks the onset of ripening at which time the grapes begin to ripen. Black varieties change color (from green to black/blue/purple), white grapes become translucent and golden.</p>
                <p><strong>Chemical changes during ripening:</strong></p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li><strong>Sugar levels rise</strong> dramatically</li>
                    <li><strong>Acidity drops</strong> (especially malic acid)</li>
                    <li><strong>Tannins ripen</strong> (become less bitter)</li>
                    <li><strong>Color compounds develop</strong> in skins (anthocyanins for red/black grapes)</li>
                    <li><strong>Aroma/flavor compounds</strong> develop</li>
                </ul>
                <p style="margin-top: 1rem;"><strong>Warm temperatures ideal:</strong> Mild water stress aids ripening. If watered, summer pruning takes place to remove excess foliage (ensuring the removal of a proportion of grape bunches) may take place shortly after véraison to control yield and improve fruit quality. Not all grape growers use this technique.</p>
                <p><strong>Spraying continues as necessary</strong></p>
            </div>

            <div style="background: var(--cream); padding: 2rem; border-radius: 10px; border-left: 4px solid var(--gold);">
                <h3 style="color: var(--burgundy);">7️⃣ Harvest</h3>
                <p><strong>Timing:</strong> September-October (NH) / March-April (SH)</p>
                <p><strong>Decision factors:</strong> Grower must decide ideal harvest time by monitoring:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Sugar levels (measured in °Brix, °Oechsle, or °Baumé)</li>
                    <li>Acidity levels</li>
                    <li>Tannin ripeness (for reds)</li>
                    <li>Flavor development</li>
                    <li>Weather forecast (rain before harvest can dilute juice and cause rot)</li>
                </ul>
                <p style="margin-top: 1rem;"><strong>Harvest methods:</strong></p>
                <p><strong>Machine harvesting:</strong> Fast, cheap, works 24 hours. Can be used for grapes that will be sorted. Not suitable for whole-bunch pressing, steep slopes, or premium wines requiring selection.</p>
                <p><strong>Hand harvesting:</strong> Essential for whole bunches, steep slopes, premium quality, selective picking (noble rot, ice wine). Slow and expensive but provides selection in vineyard.</p>
                <p><strong>Ideal conditions:</strong> No rainfall before harvest. Dry conditions limit rot risk. For sweet wines (botrytis), multiple selective pickings ("tries") necessary.</p>
            </div>
        </section>

        <!-- WINEMAKING PROCESSES -->
        <section style="background: white; padding: 3rem; border-radius: 15px; margin-bottom: 3rem;">
            <h2 style="color: var(--burgundy); border-bottom: 3px solid var(--burgundy); padding-bottom: 1rem; margin-bottom: 2rem;">WINEMAKING PROCESSES</h2>

            <!-- WHITE WINE -->
            <div style="background: var(--cream); padding: 2.5rem; border-radius: 10px; margin-bottom: 2.5rem; border-top: 5px solid var(--gold);">
                <h3 style="color: var(--burgundy); font-size: 2rem; margin-bottom: 1.5rem;">WHITE WINE PRODUCTION</h3>
                
                <div style="display: grid; gap: 1.5rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">1. Crushing & Pressing</h4>
                        <p><strong>Crushing:</strong> Grapes crushed to break skins and release juice. Not always done.</p>
                        <p><strong>Pressing:</strong> Juice separated from skins immediately (for white wines). Gentle pressing important for quality - avoid extracting bitter compounds from skins/seeds.</p>
                        <p><strong>Press types:</strong> Pneumatic press (air bag), basket press, continuous screw press (lower quality)</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">2. Clarification (Settling)</h4>
                        <p>Juice settles in tank, solids (lees) drop to bottom. Clean juice racked off. Some producers ferment "on solids" for texture/complexity.</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">3. Alcoholic Fermentation</h4>
                        <p><strong>Temperature:</strong> 12-22°C (54-72°F) - cool temperatures preserve primary fruit aromas</p>
                        <p><strong>Vessel:</strong> Stainless steel (neutral, temperature control) or oak (adds flavor, allows micro-oxygenation)</p>
                        <p><strong>Yeast:</strong> Cultured yeast (reliable, selected flavors) or ambient yeast (terroir expression, risk)</p>
                        <p><strong>Duration:</strong> Typically 2-4 weeks depending on temperature and yeast</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">4. Post-Fermentation Choices</h4>
                        <p><strong>Malolactic conversion (optional):</strong> Convert sharp malic acid → softer lactic acid. Creates buttery, creamy texture. Common in Chardonnay, not used for crisp styles (Riesling, Sauvignon Blanc).</p>
                        <p><strong>Lees contact:</strong> Wine left on lees (dead yeast cells). Adds texture, complexity, breadth. Lees stirring ("<strong>bâtonnage</strong>") increases effect.</p>
                        <p><strong>Sur lie aging:</strong> Extended lees contact (Muscadet, premium Champagne)</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">5. Maturation</h4>
                        <p><strong>Stainless steel:</strong> Preserves fruit, no oak influence, fresh style</p>
                        <p><strong>Oak barrels:</strong> Adds vanilla, toast, spice flavors. Allows micro-oxygenation (softens wine). 225L <strong>barrique</strong> standard. New oak = more flavor. Old oak = neutral.</p>
                        <p><strong>Oak alternatives:</strong> Oak chips, staves (cheaper than barrels)</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">6. Clarification & Stabilization</h4>
                        <p><strong>Fining:</strong> Protein added (egg white, bentonite) binds to particles, removed</p>
                        <p><strong>Filtering:</strong> Wine passed through filter to remove particles</p>
                        <p><strong>Cold stabilization:</strong> Chill wine to precipitate tartrate crystals (harmless but look like glass)</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">7. Bottling</h4>
                        <p>Sulfur dioxide (SO₂) added to prevent oxidation and microbial spoilage. Wine bottled under sterile conditions.</p>
                    </div>
                </div>
            </div>

            <!-- RED WINE -->
            <div style="background: var(--cream); padding: 2.5rem; border-radius: 10px; margin-bottom: 2.5rem; border-top: 5px solid var(--burgundy);">
                <h3 style="color: var(--burgundy); font-size: 2rem; margin-bottom: 1.5rem;">RED WINE PRODUCTION</h3>
                
                <div style="display: grid; gap: 1.5rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">1. Crushing & Destemming</h4>
                        <p><strong>Destemming:</strong> Remove stems (contain bitter tannins). Some producers use <strong>whole-bunch fermentation</strong> for premium wines (adds complexity, silky tannins, herbaceous notes).</p>
                        <p><strong>Crushing:</strong> Break skins to release juice and allow fermentation to begin.</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">2. Pre-Fermentation Maceration (Optional)</h4>
                        <p><strong>Cold maceration:</strong> Crushed grapes held at cold temperature (4-10°C) before fermentation. Extracts color and flavor without tannin. Common in Pinot Noir.</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">3. Alcoholic Fermentation</h4>
                        <p><strong>Key difference from white:</strong> Fermentation occurs WITH skins present (for color, tannin, flavor extraction)</p>
                        <p><strong>Temperature:</strong> 20-32°C (68-90°F) - warmer than whites</p>
                        <p><strong>Duration:</strong> 5-14 days typically (longer = more extraction)</p>
                        <p><strong>Cap management:</strong> Skins float to top forming "cap". Must be pushed down or pumped over to extract color/tannin:</p>
                        <ul style="margin-left: 2rem; margin-top: 0.5rem;">
                            <li><strong>Punching down (pigeage):</strong> Manual or mechanical plunging of cap</li>
                            <li><strong>Pumping over (remontage):</strong> Pump juice from bottom over cap</li>
                            <li><strong>Rack and return:</strong> Drain juice, return over cap (aggressive)</li>
                            <li><strong>Rotary fermenters:</strong> Rotating tank keeps skins in contact with juice</li>
                        </ul>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">4. Pressing</h4>
                        <p>After fermentation, free-run wine is drained off. Skins pressed to extract <strong>press wine</strong> (more tannic, colored). Press wine may be blended back or aged separately.</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">5. Malolactic Conversion</h4>
                        <p><strong>ALWAYS used in red wines</strong> (unlike whites where it's optional). Softens acidity, adds complexity. Occurs at 18-22°C.</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">6. Maturation</h4>
                        <p><strong>Oak aging:</strong> Most reds aged in oak. Softens tannins, adds complexity. Duration varies: 6 months to 3+ years depending on wine style.</p>
                        <p><strong>Micro-oxygenation:</strong> Controlled oxygen exposure softens tannins without barrel aging (used for mid-priced wines).</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">7. Clarification & Bottling</h4>
                        <p>Fining and filtering (optional - some premium wines unfiltered). Bottle aging often required before release.</p>
                    </div>
                </div>
            </div>

            <!-- ROSÉ WINE -->
            <div style="background: var(--cream); padding: 2.5rem; border-radius: 10px; margin-bottom: 2.5rem; border-top: 5px solid #E8A5A5;">
                <h3 style="color: var(--burgundy); font-size: 2rem; margin-bottom: 1.5rem;">ROSÉ WINE PRODUCTION</h3>
                
                <div style="display: grid; gap: 1.5rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">Method 1: Short Maceration</h4>
                        <p><strong>Process:</strong> Crushed red grapes have brief skin contact (2-24 hours) to extract pink color. Juice drawn off and fermented like white wine at cool temperatures (12-22°C).</p>
                        <p><strong>Result:</strong> Pale to medium pink color, fresh fruit flavors, crisp acidity</p>
                        <p><strong>Used for:</strong> Provence rosé, quality rosés worldwide</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">Method 2: Direct Pressing (Rosé de Pressurage)</h4>
                        <p><strong>Process:</strong> Red grapes pressed immediately. Color extracted during gentle pressing. Juice fermented like white wine.</p>
                        <p><strong>Result:</strong> Very pale color, delicate, fresh</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">Method 3: Saignée (Bleeding)</h4>
                        <p><strong>Process:</strong> Early in red wine fermentation, some pink juice "bled off" from tank. This juice becomes rosé, remaining juice makes more concentrated red wine.</p>
                        <p><strong>Result:</strong> By-product method, can be high quality but primary purpose is concentrating red wine</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">⚠️ Blending (NOT Quality Rosé)</h4>
                        <p><strong>Process:</strong> Mixing red and white wine</p>
                        <p><strong>Legality:</strong> Only permitted in EU for <strong>Rosé Champagne</strong>. Otherwise illegal for quality still wine in EU.</p>
                    </div>
                </div>
            </div>

            <!-- SWEET WINE -->
            <div style="background: var(--cream); padding: 2.5rem; border-radius: 10px; border-top: 5px solid #F4D03F;">
                <h3 style="color: var(--burgundy); font-size: 2rem; margin-bottom: 1.5rem;">SWEET WINE PRODUCTION</h3>
                
                <p style="margin-bottom: 1.5rem;"><strong>Fundamental principle:</strong> Sweet wines have residual sugar (sugar not converted to alcohol during fermentation)</p>

                <div style="display: grid; gap: 1.5rem;">
                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">Method 1: Concentrating Grape Sugars</h4>
                        
                        <p style="margin-top: 1rem;"><strong>A) Noble Rot (Botrytis cinerea)</strong></p>
                        <p><strong>Conditions:</strong> Humid misty mornings (fungus grows) + dry sunny afternoons (fungus stops, grapes shrivel). Example: Sauternes (Ciron river mist).</p>
                        <p><strong>Effect:</strong> Botrytis punctures skin, water evaporates, concentrates sugar/acid/flavor. Creates unique honey, dried apricot, marmalade flavors.</p>
                        <p><strong>Harvest:</strong> Multiple selective pickings ("tries") of only botrytized grapes. Very low yields. Expensive.</p>
                        <p><strong>Examples:</strong> Sauternes, Tokaji, Beerenauslese/Trockenbeerenauslese</p>

                        <p style="margin-top: 1rem;"><strong>B) Drying Grapes on the Vine (Passerillage)</strong></p>
                        <p><strong>Process:</strong> Leave grapes on vine past normal harvest. Late harvest concentrates sugars.</p>
                        <p><strong>Examples:</strong> Vendange Tardive (Alsace), Spätlese/Auslese (Germany)</p>

                        <p style="margin-top: 1rem;"><strong>C) Drying Grapes After Picking</strong></p>
                        <p><strong>Process:</strong> Grapes dried on mats or hung in well-ventilated rooms for weeks/months. Water evaporates, sugar concentrates.</p>
                        <p><strong>Flavors:</strong> Raisined fruit, fig, dried apricot</p>
                        <p><strong>Examples:</strong> Recioto della Valpolicella, Vin Santo, Pedro Ximénez Sherry</p>

                        <p style="margin-top: 1rem;"><strong>D) Freezing Grapes (Ice Wine / Eiswein)</strong></p>
                        <p><strong>Process:</strong> Grapes left on vine into winter, picked and pressed while frozen (typically -8°C or below). Water remains frozen, concentrated juice extracted.</p>
                        <p><strong>Result:</strong> Intense sweetness, high acidity (perfect balance), fresh fruit flavors</p>
                        <p><strong>Risk:</strong> Birds, rot, weather can destroy crop before freezing conditions arrive</p>
                        <p><strong>Examples:</strong> German/Austrian Eiswein, Canadian Icewine, Finger Lakes</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">Method 2: Stopping Fermentation</h4>
                        <p><strong>Fortification:</strong> Add grape spirit during fermentation, kills yeast, retains residual sugar. Used for Port, VDN (Muscat de Beaumes-de-Venise).</p>
                        <p><strong>Removing yeast:</strong> Filtering, centrifuging, or chilling to remove yeast before all sugar converted.</p>
                        <p><strong>Sulfur dioxide:</strong> Adding SO₂ stops fermentation. Used for German Prädikatswein.</p>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <h4 style="color: var(--burgundy);">Method 3: Adding Sweetness</h4>
                        <p><strong>Süssreserve:</strong> Add unfermented grape juice to dry wine (Germany)</p>
                        <p><strong>RCGM:</strong> Rectified concentrated grape must (EU allows for inexpensive wines)</p>
                    </div>
                </div>
            </div>
        </section>

        <div style="text-align: center; padding: 2rem;">
            <a href="index.html" class="btn btn-primary">Return Home</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container"><p>&copy; 2026 WSET Level 3 Study Guide</p></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
